$T$ is_577 a_541 must_16 !_188 
green_6 tea_6 cr_9 ##eme_0 br_9 ##ule_0 ##e_58 
1
i_416 ca_20 n_114 '_315 t_139 say_21 enough_17 about_62 this_238 $T$ ._1642 
place_247 
1
it_244 has_69 great_266 $T$ and_923 even_43 better_22 service_307 ._1643 
su_70 ##shi_64 
1
i_417 '_316 ve_54 been_52 to_381 this_239 $T$ over_67 a_542 dozen_0 times_24 with_212 no_51 complaints_1 date_15 ._1646 
restaurant_126 
1
the_1236 $T$ is_578 bell_0 ##iger_0 ##ent_5 to_382 guests_5 that_180 have_135 a_543 complaint_1 ._1647 
owner_7 
-1
the_1237 $T$ is_580 pretty_28 friendly_53 ._1649 
staff_93 
1
the_1238 $T$ are_192 great_269 !_190 
onion_4 rings_0 
1
the_1242 lemon_7 chicken_40 tasted_19 like_97 sticky_2 sweet_12 don_14 ##uts_2 and_928 $T$ ,_889 few_17 they_112 actually_12 give_6 you_195 ._1653 were_144 not_179 good_266 
honey_2 walnut_3 pr_3 ##aw_2 ##ns_4 
-1
nice_81 am_52 ##bie_26 ##nce_26 ,_891 but_257 highly_23 over_69 ##rated_3 $T$ ._1655 
place_250 
-1
worst_8 $T$ i_419 ever_29 had_139 
service_309 
1
everyone_10 that_181 sat_4 in_244 the_1243 back_29 outside_12 agreed_1 it_246 was_460 worst_9 $T$ we_139 had_140 ever_30 received_6 ._1656 
service_310 
-1
i_422 am_53 so_130 happy_8 to_385 have_136 a_545 wonderful_31 $T$ in_245 my_120 neighborhood_10 ._1660 
italian_11 restaurant_127 
1
i_424 will_34 never_50 forget_1 the_1247 amazing_54 $T$ ,_894 service_311 and_932 am_54 ##bian_12 ##ce_17 experience_17 at_151 this_242 restaurant_129 ._1663 
meal_31 
1
i_426 will_36 never_52 forget_3 the_1249 amazing_56 meal_33 ,_896 service_313 and_934 $T$ experience_19 at_153 this_244 restaurant_131 ._1665 
am_56 ##bian_14 ##ce_19 
1
the_1250 $T$ is_583 incredible_12 and_935 extensive_11 diverse_0 ,_897 food_497 all_111 staff_94 was_463 very_150 nice_82 good_267 at_154 their_58 jobs_0 culture_0 ##d_42 ._1666 
wine_65 list_31 
1
it_248 '_318 s_110 *_4 very_154 reasonably_8 priced_25 ,_901 es_8 ##p_7 for_263 the_1255 quality_30 of_348 $T$ ._1671 
food_502 
1
i_428 had_141 the_1256 $T$ and_938 it_249 was_467 perfect_18 ._1672 
ka_2 ##ft_0 ##a_20 plate_9 
1
finally_3 a_547 $T$ that_182 you_196 will_37 remember_7 for_264 long_4 time_41 !_193 
meal_34 
1
in_246 a_548 age_1 of_349 inc_7 ##rem_0 ##ental_0 cost_4 cutting_0 restaurants_19 ,_902 its_23 nice_85 to_389 see_8 place_252 that_183 bucks_3 trend_9 and_939 just_59 plain_2 delivers_3 high_12 quality_31 $T$ good_270 service_314 period_0 ._1673 
food_503 
1
i_430 liked_6 the_1261 atmosphere_66 very_156 much_30 but_260 $T$ was_469 not_184 worth_33 price_64 ._1679 
food_509 
-1
i_431 liked_7 the_1262 atmosphere_67 very_157 much_31 but_261 $T$ was_470 not_185 worth_34 price_65 ._1680 
food_510 
-1
i_433 have_138 eaten_6 here_52 three_4 times_25 and_944 found_14 the_1264 quality_35 variety_3 of_351 $T$ to_394 be_102 excellent_89 ._1684 
fish_47 
1
i_434 have_139 eaten_7 here_53 three_5 times_26 and_945 found_15 the_1265 quality_36 variety_4 of_352 $T$ to_395 be_103 excellent_90 ._1685 
fish_48 
1
however_31 ,_906 the_1266 value_11 and_946 $T$ are_193 both_36 severely_0 lacking_4 ._1686 
service_316 
-1
furthermore_2 ,_907 while_20 the_1267 $T$ is_591 un_34 ##quest_0 ##ion_4 ##ably_2 fresh_68 rolls_29 tend_1 to_396 be_104 in_248 ##ex_1 ##pl_6 ##ica_0 ##bly_0 bland_22 ._1687 
fish_49 
1
furthermore_3 ,_908 while_21 the_1268 fish_50 is_592 un_35 ##quest_1 ##ion_5 ##ably_3 fresh_69 $T$ tend_2 to_397 be_105 in_249 ##ex_2 ##pl_7 ##ica_1 ##bly_1 bland_23 ._1688 
rolls_30 
-1
the_1269 $T$ ranges_0 from_56 med_11 ##io_9 ##cre_9 to_398 offensive_1 ._1689 
service_317 
-1
on_111 a_551 recent_3 trip_10 ,_909 our_44 $T$ was_473 extremely_12 dismiss_0 ##ive_6 while_22 no_52 less_4 than_36 three_6 staff_97 members_0 waited_2 hand_5 -_241 and_947 foot_0 pair_0 of_353 japanese_26 girls_0 seated_3 nearby_0 ._1690 
waiter_43 
-1
on_112 a_552 recent_4 trip_11 ,_910 our_45 waiter_44 was_474 extremely_13 dismiss_1 ##ive_7 while_23 no_53 less_5 than_37 three_7 $T$ waited_3 hand_6 -_242 and_948 foot_1 pair_1 of_354 japanese_27 girls_1 seated_4 nearby_1 ._1691 
staff_98 members_1 
-1
their_61 $T$ are_194 all_114 delicious_96 ._1697 
apps_0 
1
the_1271 only_40 draw_3 ##back_1 is_593 that_186 this_250 $T$ really_67 expensive_19 and_950 portions_20 are_195 on_113 small_27 side_22 ._1698 
place_256 
-1
the_1272 only_41 draw_4 ##back_2 is_594 that_187 this_251 place_257 really_68 expensive_20 and_951 $T$ are_196 on_114 small_28 side_23 ._1699 
portions_21 
-1
but_263 the_1273 $T$ is_595 small_29 and_952 lovely_5 ,_911 service_318 helpful_7 ._1700 
space_7 
1
but_264 the_1274 space_8 is_596 small_30 and_953 lovely_6 ,_912 $T$ helpful_8 ._1701 
service_319 
1
the_1276 food_513 was_477 not_188 great_272 &_1 $T$ were_147 rude_22 ._1703 
waiter_46 ##s_177 
-1
the_1277 $T$ even_46 spotted_0 that_188 my_124 table_19 was_479 shaking_0 a_553 stabilized_0 it_251 for_266 me_41 ._1704 
bus_0 boy_0 
1
the_1280 food_518 was_484 great_276 ,_917 margarita_5 ##s_180 too_62 but_267 $T$ busy_9 being_26 nice_89 to_403 her_8 other_27 larger_2 party_7 than_42 take_13 better_26 care_6 of_357 my_127 friend_14 and_956 me_44 ._1709 
waitress_23 
-1
mama_0 mia_0 i_438 live_5 in_250 the_1281 neighborhood_11 and_957 feel_33 lucky_2 to_404 by_47 such_15 a_556 great_277 $T$ ._1710 
pizza_78 place_258 
1
a_558 perfect_19 $T$ to_406 take_14 out_52 of_358 town_8 guests_6 any_26 time_42 the_1285 year_4 ._1714 
place_259 
1
endless_2 fun_21 ,_919 awesome_9 $T$ great_278 staff_99 !_196 
music_15 
1
endless_3 fun_22 ,_920 awesome_10 music_16 great_279 $T$ !_197 
staff_100 
1
by_48 far_13 the_1286 best_87 $T$ in_254 east_9 village_17 ._1715 
bar_26 
1
every_30 time_43 `_12 0_1 -_246 sixty_0 ##nine_0 '_322 is_598 called_4 the_1287 $T$ buys_0 everyone_11 drinks_47 !_198 
bartender_8 
1
great_280 draft_0 and_959 bottle_7 selection_30 the_1288 $T$ rocks_2 ._1716 
pizza_80 
1
i_443 '_326 ve_58 had_144 the_1300 jelly_6 ##fish_3 ,_926 horse_2 mack_2 ##ere_3 ##l_15 $T$ and_967 sake_19 ik_2 ##ura_19 roll_24 among_2 others_4 they_119 were_150 all_117 good_274 ._1728 
blue_8 fin_2 tuna_19 
1
i_444 '_327 ve_59 had_145 the_1301 jelly_7 ##fish_4 ,_927 horse_3 mack_3 ##ere_4 ##l_16 blue_9 fin_3 tuna_20 and_968 $T$ among_3 others_5 they_120 were_151 all_118 good_275 ._1729 
sake_20 ik_3 ##ura_20 roll_25 
1
my_129 only_43 negative_1 comment_0 is_605 that_191 i_445 wish_7 the_1302 $T$ were_152 a_562 little_30 bigger_2 ._1730 
pieces_3 
-1
the_1303 $T$ is_606 rustic_0 ,_928 traditional_3 japanese_28 ._1731 
decor_66 
0
the_1304 $T$ is_607 mixed_0 yu_16 ##pp_6 ##ies_2 ,_929 young_1 and_969 old_7 ._1732 
crowd_3 
0
the_1305 $T$ was_485 court_3 ##eous_2 and_970 at_157 ##ten_39 ##tive_28 ._1733 
service_322 
1
med_12 ##io_10 ##cre_10 $T$ 
food_521 
0
$T$ was_488 decent_12 ._1739 
service_323 
0
excellent_91 $T$ ,_932 nice_90 am_57 ##bie_27 ##nce_27 fairly_7 expensive_21 
food_526 
1
the_1315 $T$ was_489 a_568 peaceful_1 and_979 relaxing_3 break_0 amongst_0 all_119 kids_1 running_0 around_10 in_258 downtown_3 disney_0 ._1746 
am_59 ##bian_15 ##ce_20 
1
it_253 was_490 romantic_20 -_249 and_980 even_50 nice_92 with_217 my_136 sister_4 ,_934 reminded_0 me_45 of_366 italy_4 had_146 $T$ music_17 that_192 kept_2 up_41 the_1316 feeling_6 being_27 in_259 a_569 med_15 ##iter_0 ##rea_0 ##n_6 villa_0 ._1747 
artwork_0 
1
it_255 '_329 s_113 located_1 in_262 a_572 strip_0 mall_0 near_2 the_1321 beverly_0 center_0 ,_936 not_190 greatest_4 $T$ but_269 food_529 keeps_1 me_47 coming_3 back_30 for_270 more_56 ._1753 
location_12 
0
i_453 think_11 have_144 probably_11 tried_15 each_12 item_1 on_119 their_62 $T$ at_158 least_8 once_18 it_257 is_610 all_120 excellent_94 ._1756 
menu_72 
1
i_454 can_57 highly_25 recommend_42 their_63 various_2 $T$ and_985 pan_5 ##eer_0 ko_1 ##rma_0 ._1757 
sa_4 ##ag_9 
1
i_457 appreciate_0 their_66 $T$ too_64 ._1760 
delivery_13 
1
nice_94 $T$ but_271 no_54 spice_5 !_200 
food_531 
1
nice_95 $T$ but_272 no_55 spice_6 !_201 
food_532 
-1
i_459 had_148 yu_17 ##mmy_10 $T$ ,_938 sa_7 ##ag_12 pan_8 ##eer_3 sam_0 ##osa_5 ##s_187 na_0 ##an_10 etc_0 ._1762 
lamb_14 ko_4 ##rma_3 
1
i_460 had_149 yu_18 ##mmy_11 lamb_15 ko_5 ##rma_4 ,_939 $T$ sam_1 ##osa_6 ##s_188 na_1 ##an_11 etc_1 ._1763 
sa_8 ##ag_13 pan_9 ##eer_4 
1
the_1327 na_5 ##an_15 was_495 some_44 of_369 best_91 i_465 '_332 ve_61 had_153 and_989 really_72 enjoyed_14 $T$ ,_943 not_193 too_68 tomato_5 ##ey_2 ._1770 
b_8 ##hart_1 ##ha_4 
1
even_52 the_1328 $T$ ,_944 which_92 i_466 normally_0 find_12 too_69 dry_9 were_154 good_279 ._1771 
chick_0 ##pe_4 ##as_11 
1
i_470 do_68 n_121 '_336 t_146 understand_4 how_23 was_499 a_577 stranger_3 to_416 this_257 $T$ for_275 so_140 long_9 ._1775 the_1332 fa_5 ##jit_4 ##a_25 salad_39 ,_948 colorado_3 ##as_15 -_254 everything_28 is_614 delicious_101 
place_266 
1
best_95 restaurant_137 in_267 the_1338 world_23 ,_952 great_291 decor_70 customer_11 service_328 friendly_57 $T$ 
manager_18 
1
i_473 am_60 never_55 disappointed_8 with_219 there_69 $T$ ._1778 
food_536 
1
the_1339 $T$ is_615 great_292 ._1779 
atmosphere_68 
1
always_58 busy_10 ,_953 but_276 they_121 are_205 good_280 at_159 seating_8 you_202 promptly_1 and_991 have_147 quick_5 $T$ ._1781 
service_329 
1
everything_29 i_474 '_338 ve_62 had_154 here_57 is_616 good_281 ,_954 $T$ burr_0 ##ito_0 en_20 ##chi_6 ##lad_0 ##as_16 love_35 this_258 place_268 ._1782 
ta_47 ##co_4 salad_40 ##s_191 
1
$T$ !_203 yu_21 ##m_16 
lebanese_0 food_537 
1
i_478 '_342 ve_66 been_53 to_418 $T$ only_46 once_19 ,_958 but_277 m_9 still_8 reeling_0 from_60 the_1340 experience_21 !_204 
open_5 sesame_2 
1
the_1347 $T$ is_621 here_61 incredible_15 ,_961 though_32 quality_37 inconsistent_1 during_3 lunch_9 ._1788 
food_541 
1
the_1352 side_25 of_376 potatoes_10 is_626 to_421 die_9 for_280 ,_965 as_78 $T$ ._1794 
lab_1 ##ne_3 (_144 yo_1 ##gur_1 ##t_44 dip_1 )_148 
1
the_1355 only_47 draw_5 ##back_3 is_629 crowded_9 $T$ and_995 slow_10 service_330 ._1795 
seating_9 
-1
the_1356 only_48 draw_6 ##back_4 is_630 crowded_10 seating_10 and_996 slow_11 $T$ ._1796 
service_331 
-1
however_32 ,_968 this_262 $T$ is_631 a_583 gem_9 and_997 i_481 wo_5 n_123 '_343 t_148 stop_2 going_17 back_32 ._1797 
place_272 
1
great_298 $T$ 
beer_10 
1
my_143 first_19 time_47 to_422 din_6 ##e_59 at_160 this_263 $T$ was_504 with_222 son_2 and_998 it_264 absolutely_15 horrible_16 !_213 
restaurant_138 
-1
i_482 swore_0 never_56 to_423 return_8 for_281 a_584 warm_27 $T$ and_999 med_17 ##io_13 ##cre_13 meal_36 ._1798 
beer_11 
-1
i_483 swore_1 never_57 to_424 return_9 for_282 a_585 warm_28 beer_12 and_1000 med_18 ##io_14 ##cre_14 $T$ ._1799 
meal_37 
-1
the_1358 band_3 was_506 very_161 good_286 and_1002 $T$ at_162 ##ten_41 ##tive_30 ._1801 
service_333 
1
we_143 ordered_20 a_586 selection_34 of_379 the_1359 small_31 plates_2 ,_969 and_1003 $T$ goat_11 cheese_39 pizza_82 grille_11 ##d_45 as_79 ##para_2 ##gus_2 fried_12 br_10 ##ie_3 with_223 fruit_0 were_155 all_123 very_162 good_287 ._1802 
shoe_0 string_0 onions_4 
1
we_144 ordered_21 a_587 selection_35 of_380 the_1360 small_32 plates_3 ,_970 and_1004 shoe_1 string_1 onions_5 $T$ grille_12 ##d_46 as_80 ##para_3 ##gus_3 fried_13 br_11 ##ie_4 with_224 fruit_1 were_156 all_124 very_163 good_288 ._1803 
goat_12 cheese_40 pizza_83 
1
we_146 ordered_23 a_589 selection_37 of_382 the_1362 small_34 plates_5 ,_972 and_1006 shoe_3 string_3 onions_7 goat_14 cheese_42 pizza_85 grille_14 ##d_48 as_82 ##para_5 ##gus_5 $T$ were_158 all_126 very_165 good_290 ._1805 
fried_15 br_13 ##ie_6 with_226 fruit_3 
1
we_147 have_150 since_10 returned_0 and_1007 also_35 had_159 a_590 great_299 experience_22 ,_973 sampling_0 more_58 small_35 plates_6 variety_6 of_383 the_1363 $T$ (_147 cold_13 good_291 )_151 ._1806 
beer_13 
1
we_148 did_40 have_151 the_1364 same_10 $T$ second_4 time_48 ,_974 so_141 maybe_7 service_334 is_632 spot_27 ##ty_8 and_1008 our_46 luck_0 good_292 ._1807 
waiter_47 
1
sunday_2 afternoons_0 there_70 is_633 a_591 $T$ playing_0 and_1009 it_265 lots_1 of_384 fun_25 ._1808 
band_4 
1
seattle_2 '_344 s_115 best_99 $T$ 
wine_68 ##list_1 
1
the_1366 $T$ is_634 fantastic_29 ,_975 down_11 -_256 to_425 earth_1 &_4 extremely_14 know_10 ##leg_0 ##able_8 ._1810 
somme_0 ##lier_1 
1
i_484 would_60 go_56 back_33 for_283 the_1367 $T$ experience_23 alone_6 ._1811 
wine_70 
1
the_1370 $T$ is_636 not_195 what_52 it_268 once_22 was_509 (_149 potion_0 ##s_197 have_152 seriously_1 seen_7 downs_1 ##izing_0 )_153 prices_55 gone_4 up_44 ,_977 and_1011 service_335 worst_10 i_485 experienced_0 anywhere_2 including_7 mainland_0 europe_0 ._1813 
food_546 
-1
open_10 &_6 cool_19 place_276 with_228 the_1378 best_102 $T$ and_1017 coffee_3 
pizza_87 
1
the_1381 $T$ are_208 always_60 friendly_61 and_1021 helpful_9 ._1826
servers_6 behind_0 counter_1
1
it_273 '_349 s_117 a_596 great_301 place_279 to_429 enjoy_17 $T$ and_1022 meet_2 friends_16 ._1827 
food_551 
1
it_274 '_350 s_118 a_597 great_302 $T$ to_430 enjoy_18 food_552 and_1023 meet_3 friends_17 ._1828 
place_280 
1
great_303 $T$ ,_984 spectacular_10 location_14 and_1024 friendly_62 service_339 keep_9 us_38 coming_5 back_35 year_5 after_16 ._1830 
food_553 
1
great_304 food_554 ,_985 spectacular_11 $T$ and_1025 friendly_63 service_340 keep_10 us_39 coming_6 back_36 year_6 after_17 ._1831 
location_15 
1
great_305 food_555 ,_986 spectacular_12 location_16 and_1026 friendly_64 $T$ keep_11 us_40 coming_7 back_37 year_7 after_18 ._1832 
service_341 
1
enjoyed_15 the_1383 $T$ 
food_556 
1
was_515 good_294 and_1027 cheap_24 ._1833 
food_557 
1
$T$ was_516 good_295 and_1028 cheap_25 ._1834 
food_558 
1
i_490 had_160 the_1384 $T$ and_1029 enjoyed_16 it_275 ._1835 
ka_3 ##ft_1 ##a_27 plate_16 
1
$T$ was_517 nice_96 ._1836 
atmosphere_69 
1
eggs_7 ,_991 pancakes_4 $T$ fresh_75 fruit_6 and_1032 yo_4 ##gur_4 ##t_48 -_260 everything_35 they_126 serve_18 is_646 delicious_106 ._1842 
potatoes_13 
1
great_309 meal_39 the_1387 $T$ was_521 absolutely_17 decade_1 ##nt_8 -_264 there_72 none_1 of_390 string_5 ##iness_1 that_200 sometimes_13 acc_7 ##omp_8 ##anies_1 fair_9 su_79 ##shi_72 this_269 perfect_21 !_217
fish_53 on_122 om_2 ##ika_1 ##se_2 platt_1 ##er_16
1
plus_3 ,_995 i_492 am_62 allergic_0 to_434 rice_36 and_1035 the_1388 $T$ was_522 un_37 ##bel_0 ##ie_7 ##va_0 ##bly_2 acc_8 ##omo_6 ##dating_6 -_265 did_41 n_126 '_355 t_151 even_55 bat_0 an_71 eye_4 !_218 
waits_9 ##taff_9 
1
and_1036 the_1389 $T$ suggested_0 a_599 perfect_22 sake_21 !_219 
waiter_48 
1
un_38 ##beat_0 ##able_9 $T$ !_221 
su_80 ##shi_73 
1
melt_2 in_273 your_71 mouth_3 $T$ and_1038 sash_19 ##mi_1 ,_996 very_169 ta_51 ##sty_41 rolls_33 too_71 ._1846 
ni_1 ##giri_1 
1
the_1393 best_106 $T$ i_494 have_156 ever_32 had_161 ._1852 
chu_3 ##wa_0 ##m_17 mu_13 ##shi_75 
1
br_16 ##un_7 ##ch_6 at_165 murphy_3 '_360 s_124 is_652 to_439 die_12 for_291 ,_1006 my_147 specialty_2 ._1858 $T$ the_1398 food_565 always_64 freshly_4 prepared_16 
egg_13 white_5 om_5 ##ele_9 ##t_53 
1
it_278 '_361 s_125 the_1399 perfect_25 $T$ for_292 a_602 romantic_22 date_16 2_17 or_95 secret_7 rendezvous_0 !_222 
spot_29 
1
it_279 '_362 s_126 the_1400 perfect_26 $T$ for_293 a_603 romantic_23 date_17 2_18 or_96 secret_8 rendezvous_1 !_223 
spot_30 
1
save_4 room_18 for_294 sc_15 ##rum_0 ##pt_0 ##ious_6 $T$ ._1859 
dessert_37 ##s_203 
1
the_1401 restaurant_140 offers_5 an_72 extensive_14 $T$ and_1042 am_63 ##bian_16 ##ce_21 you_205 wo_6 n_129 '_363 t_154 forget_4 !_224 
wine_71 list_36 
1
$T$ was_526 limited_12 ,_1008 but_279 the_1412 food_566 made_32 up_48 for_298 it_280 ._1869 
space_9 
-1
space_10 was_527 limited_13 ,_1009 but_280 the_1413 $T$ made_33 up_49 for_299 it_281 ._1870 
food_567 
1
well_50 i_496 guess_3 it_282 '_365 s_127 hard_5 to_443 be_114 seated_6 when_39 one_57 is_654 invisible_0 the_1414 $T$ ._1871 
staff_105 
-1
this_273 is_657 one_61 of_397 my_151 top_32 lunch_15 spots_3 ,_1015 huge_22 portions_24 fast_23 service_347 and_1055 amazing_63 $T$ !_230 
margarita_11 ##s_208 
1
check_13 out_59 the_1418 $T$ ,_1017 very_172 colorful_2 !_232
art_1 on_125 walls_2
1
i_499 have_159 been_57 eating_4 at_167 this_275 place_287 for_302 over_72 8_13 years_26 now_11 and_1056 never_58 had_163 one_62 bad_23 $T$ ._1874 
meal_40 
1
the_1420 $T$ is_659 an_74 awesome_13 deal_11 !_234 
lunch_16 menu_75 
1
best_110 food_573 ,_1020 ph_1 ##eno_1 ##mina_1 ##l_18 $T$ 
service_350 
1
if_76 i_501 want_20 to_449 stand_2 in_282 line_0 on_126 sunday_4 for_306 an_75 hour_6 get_75 average_38 $T$ ,_1025 then_10 would_62 put_4 murphy_4 '_370 s_130 at_168 the_1426 top_33 of_401 list_38 ._1884 
br_17 ##un_8 ##ch_7 food_574 
0
the_1427 $T$ here_63 is_663 slightly_6 above_12 average_39 that_202 not_202 worth_37 s_131 ##not_0 ##ty_9 attitude_4 you_210 receive_0 ._1885 
regular_8 menu_76 
0
your_74 a_609 $T$ fan_3 ,_1026 you_211 love_43 expert_0 ##ly_44 cut_0 fish_56 great_312 sake_23 killer_0 soho_7 location_17 and_1060 of_402 course_7 :_48 salmon_16 tuna_21 flu_0 ##ke_7 yellow_1 tail_0 cod_2 mack_4 ##eral_0 jelly_8 ##fish_5 sea_12 ur_1 ##chin_1 shrimp_20 lobster_21 br_18 ##ea_1 ##m_18 trout_0 milk_0 blue_10 fin_6 eel_0 crab_17 sar_5 ##dine_5 monk_0 roe_1 sc_16 ##all_11 ##op_4 oyster_8 ##s_210 
su_91 ##shi_85 
1
your_78 a_613 su_95 ##shi_89 fan_7 ,_1030 you_215 love_47 expert_4 ##ly_48 cut_4 fish_60 great_316 sake_27 killer_4 soho_11 location_21 and_1064 of_406 course_11 :_52 $T$ tuna_25 flu_4 ##ke_11 yellow_5 tail_4 cod_6 mack_8 ##eral_4 jelly_12 ##fish_8 sea_16 ur_5 ##chin_5 shrimp_24 lobster_25 br_22 ##ea_5 ##m_22 trout_4 milk_4 blue_14 fin_10 eel_4 crab_21 sar_9 ##dine_9 monk_4 roe_5 sc_20 ##all_15 ##op_8 oyster_12 ##s_214 
salmon_20 
1
your_79 a_614 su_96 ##shi_90 fan_8 ,_1031 you_216 love_48 expert_5 ##ly_49 cut_5 fish_61 great_317 sake_28 killer_5 soho_12 location_22 and_1065 of_407 course_12 :_53 salmon_21 $T$ flu_5 ##ke_12 yellow_6 tail_5 cod_7 mack_9 ##eral_5 jelly_13 ##fish_9 sea_17 ur_6 ##chin_6 shrimp_25 lobster_26 br_23 ##ea_6 ##m_23 trout_5 milk_5 blue_15 fin_11 eel_5 crab_22 sar_10 ##dine_10 monk_5 roe_6 sc_21 ##all_16 ##op_9 oyster_13 ##s_215 
tuna_26 
1
your_80 a_615 su_97 ##shi_91 fan_9 ,_1032 you_217 love_49 expert_6 ##ly_50 cut_6 fish_62 great_318 sake_29 killer_6 soho_13 location_23 and_1066 of_408 course_13 :_54 salmon_22 tuna_27 $T$ yellow_7 tail_6 cod_8 mack_10 ##eral_6 jelly_14 ##fish_10 sea_18 ur_7 ##chin_7 shrimp_26 lobster_27 br_24 ##ea_7 ##m_24 trout_6 milk_6 blue_16 fin_12 eel_6 crab_23 sar_11 ##dine_11 monk_6 roe_7 sc_22 ##all_17 ##op_10 oyster_14 ##s_216 
flu_6 ##ke_13 
1
your_81 a_616 su_98 ##shi_92 fan_10 ,_1033 you_218 love_50 expert_7 ##ly_51 cut_7 fish_63 great_319 sake_30 killer_7 soho_14 location_24 and_1067 of_409 course_14 :_55 salmon_23 tuna_28 flu_7 ##ke_14 $T$ cod_9 mack_11 ##eral_7 jelly_15 ##fish_11 sea_19 ur_8 ##chin_8 shrimp_27 lobster_28 br_25 ##ea_8 ##m_25 trout_7 milk_7 blue_17 fin_13 eel_7 crab_24 sar_12 ##dine_12 monk_7 roe_8 sc_23 ##all_18 ##op_11 oyster_15 ##s_217 
yellow_8 tail_7 
1
your_82 a_617 su_99 ##shi_93 fan_11 ,_1034 you_219 love_51 expert_8 ##ly_52 cut_8 fish_64 great_320 sake_31 killer_8 soho_15 location_25 and_1068 of_410 course_15 :_56 salmon_24 tuna_29 flu_8 ##ke_15 yellow_9 tail_8 $T$ mack_12 ##eral_8 jelly_16 ##fish_12 sea_20 ur_9 ##chin_9 shrimp_28 lobster_29 br_26 ##ea_9 ##m_26 trout_8 milk_8 blue_18 fin_14 eel_8 crab_25 sar_13 ##dine_13 monk_8 roe_9 sc_24 ##all_19 ##op_12 oyster_16 ##s_218 
cod_10 
1
your_84 a_619 su_101 ##shi_95 fan_13 ,_1036 you_221 love_53 expert_10 ##ly_54 cut_10 fish_66 great_322 sake_33 killer_10 soho_17 location_27 and_1070 of_412 course_17 :_58 salmon_26 tuna_31 flu_10 ##ke_17 yellow_11 tail_10 cod_12 mack_14 ##eral_10 $T$ sea_22 ur_11 ##chin_11 shrimp_30 lobster_31 br_28 ##ea_11 ##m_28 trout_10 milk_10 blue_20 fin_16 eel_10 crab_27 sar_15 ##dine_15 monk_10 roe_11 sc_26 ##all_21 ##op_14 oyster_18 ##s_220 
jelly_18 ##fish_14 
1
your_87 a_622 su_104 ##shi_98 fan_16 ,_1039 you_224 love_56 expert_13 ##ly_57 cut_13 fish_69 great_325 sake_36 killer_13 soho_20 location_30 and_1073 of_415 course_20 :_61 salmon_29 tuna_34 flu_13 ##ke_20 yellow_14 tail_13 cod_15 mack_17 ##eral_13 jelly_21 ##fish_17 sea_25 ur_14 ##chin_14 shrimp_33 $T$ br_31 ##ea_14 ##m_31 trout_13 milk_13 blue_23 fin_19 eel_13 crab_30 sar_18 ##dine_18 monk_13 roe_14 sc_29 ##all_24 ##op_17 oyster_21 ##s_223 
lobster_34 
1
your_88 a_623 su_105 ##shi_99 fan_17 ,_1040 you_225 love_57 expert_14 ##ly_58 cut_14 fish_70 great_326 sake_37 killer_14 soho_21 location_31 and_1074 of_416 course_21 :_62 salmon_30 tuna_35 flu_14 ##ke_21 yellow_15 tail_14 cod_16 mack_18 ##eral_14 jelly_22 ##fish_18 sea_26 ur_15 ##chin_15 shrimp_34 lobster_35 $T$ trout_14 milk_14 blue_24 fin_20 eel_14 crab_31 sar_19 ##dine_19 monk_14 roe_15 sc_30 ##all_25 ##op_18 oyster_22 ##s_224
br_32 ##ea_15 ##m_32
1
your_89 a_624 su_106 ##shi_100 fan_18 ,_1041 you_226 love_58 expert_15 ##ly_59 cut_15 fish_71 great_327 sake_38 killer_15 soho_22 location_32 and_1075 of_417 course_22 :_63 salmon_31 tuna_36 flu_15 ##ke_22 yellow_16 tail_15 cod_17 mack_19 ##eral_15 jelly_23 ##fish_19 sea_27 ur_16 ##chin_16 shrimp_35 lobster_36 br_33 ##ea_16 ##m_33 $T$ milk_15 blue_25 fin_21 eel_15 crab_32 sar_20 ##dine_20 monk_15 roe_16 sc_31 ##all_26 ##op_19 oyster_23 ##s_225 
trout_15 
1
your_90 a_625 su_107 ##shi_101 fan_19 ,_1042 you_227 love_59 expert_16 ##ly_60 cut_16 fish_72 great_328 sake_39 killer_16 soho_23 location_33 and_1076 of_418 course_23 :_64 salmon_32 tuna_37 flu_16 ##ke_23 yellow_17 tail_16 cod_18 mack_20 ##eral_16 jelly_24 ##fish_20 sea_28 ur_17 ##chin_17 shrimp_36 lobster_37 br_34 ##ea_17 ##m_34 trout_16 $T$ blue_26 fin_22 eel_16 crab_33 sar_21 ##dine_21 monk_16 roe_17 sc_32 ##all_27 ##op_20 oyster_24 ##s_226
milk_16
1
your_91 a_626 su_108 ##shi_102 fan_20 ,_1043 you_228 love_60 expert_17 ##ly_61 cut_17 fish_73 great_329 sake_40 killer_17 soho_24 location_34 and_1077 of_419 course_24 :_65 salmon_33 tuna_38 flu_17 ##ke_24 yellow_18 tail_17 cod_19 mack_21 ##eral_17 jelly_25 ##fish_21 sea_29 ur_18 ##chin_18 shrimp_37 lobster_38 br_35 ##ea_18 ##m_35 trout_17 milk_17 $T$ eel_17 crab_34 sar_22 ##dine_22 monk_17 roe_18 sc_33 ##all_28 ##op_21 oyster_25 ##s_227
blue_27 fin_23
1
your_93 a_628 su_110 ##shi_104 fan_22 ,_1045 you_230 love_62 expert_19 ##ly_63 cut_19 fish_75 great_331 sake_42 killer_19 soho_26 location_36 and_1079 of_421 course_26 :_67 salmon_35 tuna_40 flu_19 ##ke_26 yellow_20 tail_19 cod_21 mack_23 ##eral_19 jelly_27 ##fish_23 sea_31 ur_20 ##chin_20 shrimp_39 lobster_40 br_37 ##ea_20 ##m_37 trout_19 milk_19 blue_29 fin_25 eel_19 $T$ sar_24 ##dine_24 monk_19 roe_20 sc_35 ##all_30 ##op_23 oyster_27 ##s_229 
crab_36 
1
your_97 a_632 su_114 ##shi_108 fan_26 ,_1049 you_234 love_66 expert_23 ##ly_67 cut_23 fish_79 great_335 sake_46 killer_23 soho_30 location_40 and_1083 of_425 course_30 :_71 salmon_39 tuna_44 flu_23 ##ke_30 yellow_24 tail_23 cod_25 mack_27 ##eral_23 jelly_31 ##fish_27 sea_35 ur_24 ##chin_24 shrimp_43 lobster_44 br_41 ##ea_24 ##m_41 trout_23 milk_23 blue_33 fin_29 eel_23 crab_40 sar_28 ##dine_28 monk_23 roe_24 $T$ oyster_31 ##s_233 
sc_39 ##all_34 ##op_27 
1
your_98 a_633 su_115 ##shi_109 fan_27 ,_1050 you_235 love_67 expert_24 ##ly_68 cut_24 fish_80 great_336 sake_47 killer_24 soho_31 location_41 and_1084 of_426 course_31 :_72 salmon_40 tuna_45 flu_24 ##ke_31 yellow_25 tail_24 cod_26 mack_28 ##eral_24 jelly_32 ##fish_28 sea_36 ur_25 ##chin_25 shrimp_44 lobster_45 br_42 ##ea_25 ##m_42 trout_24 milk_24 blue_34 fin_30 eel_24 crab_41 sar_29 ##dine_29 monk_24 roe_25 sc_40 ##all_35 ##op_28 $T$ 
oyster_32 ##s_234 
1
your_99 a_634 su_116 ##shi_110 fan_28 ,_1051 you_236 love_68 expert_25 ##ly_69 cut_25 fish_81 great_337 sake_48 killer_25 soho_32 location_42 and_1085 of_427 course_32 :_73 salmon_41 tuna_46 flu_25 ##ke_32 yellow_26 tail_25 cod_27 mack_29 ##eral_25 jelly_33 ##fish_29 sea_37 ur_26 ##chin_26 shrimp_45 lobster_46 br_43 ##ea_26 ##m_43 trout_25 milk_25 blue_35 fin_31 eel_25 crab_42 sar_30 ##dine_30 monk_25 roe_26 sc_41 ##all_36 ##op_29 $T$
oyster_33 ##s_235
1
there_78 is_664 only_51 one_63 $T$ on_127 the_1428 east_10 coast_0 that_203 has_79 it_285 all_129 ,_1052 plus_4 a_635 lot_18 more_59 ._1886 
place_290 
1
bring_2 your_100 cell_0 phone_0 cause_2 you_237 may_18 have_162 to_450 wait_37 get_76 into_9 the_1429 best_113 su_117 ##shi_111 restaurant_143 in_283 world_24 :_74 $T$ ._1887
blue_36 ribbon_0
1
hands_4 down_12 ,_1053 the_1430 best_114 $T$ i_502 have_163 ever_33 had_164 ._1888 
tuna_47 
1
$T$ lives_1 up_50 to_451 it_286 '_371 s_132 fantastic_31 reputation_3 ._1889 
blue_37 ribbon_1 
1
great_338 value_12 $T$ with_232 high_16 quality_40 &_10 nice_102 setting_16 ._1890 
su_118 ##shi_112 
1
try_46 the_1432 chef_16 '_373 s_134 choice_9 for_308 su_122 ##shi_116 as_87 $T$ was_529 incredible_18 and_1087 rolls_37 were_160 also_37 ta_56 ##sty_46 ._1894 
smoked_2 yellow_28 ##tail_2 
1
try_47 the_1433 $T$ as_88 smoked_3 yellow_29 ##tail_3 was_530 incredible_19 and_1088 rolls_38 were_161 also_38 ta_57 ##sty_47 ._1895 
chef_17 '_374 s_135 choice_10 for_309 su_123 ##shi_117 
1
poor_9 customer_13 service_354 /_32 $T$ ._1897 
pizza_92 
-1
as_89 with_235 most_43 restaurants_21 in_284 seattle_4 ,_1054 mi_9 ##op_30 ##ost_3 ##o_36 '_375 s_136 $T$ was_531 bad_24 and_1089 the_1434 food_575 over_74 ##pr_21 ##ice_20 ##d_49 ._1898 
service_355 
-1
i_503 know_11 many_15 people_28 have_164 their_70 favorite_20 types_8 of_428 $T$ and_1091 places_4 ,_1056 but_283 mi_11 ##op_32 ##ost_5 ##o_38 '_377 s_138 lacks_0 quality_43 good_300 taste_15 ._1900 
pizza_93 
-1
the_1437 only_53 positive_5 thing_21 about_67 $T$ is_666 nice_106 location_44 ._1903 
mi_13 ##op_34 ##ost_7 ##o_40 
-1
i_505 was_533 frankly_1 shocked_2 when_40 read_3 the_1438 bad_26 reviews_9 -_270 this_278 $T$ is_667 fantastic_32 ;_26 it_287 has_80 not_203 let_4 us_44 down_13 in_286 any_27 way_29 ,_1058 and_1092 we_151 '_379 ve_68 eaten_8 here_64 more_60 than_43 10_8 times_27 ._1904 
place_291 
1
the_1439 $T$ is_668 fantastic_33 ,_1059 and_1093 waiting_2 staff_107 has_81 been_58 perfect_27 every_31 single_4 time_50 we_152 '_380 ve_69 there_79 ._1905 
food_577 
1
the_1440 food_578 is_669 fantastic_34 ,_1060 and_1094 $T$ has_82 been_59 perfect_28 every_32 single_5 time_51 we_153 '_381 ve_70 there_80 ._1906 
waiting_3 staff_108 
1
the_1441 only_54 problem_6 would_63 be_118 $T$ ,_1061 but_284 we_154 usually_12 just_67 have_165 a_636 drink_8 in_287 front_11 while_25 $_79 t_159 ing_2 ._1907 
wait_38 
0
$T$ plus_5 
seafood_13 
1
the_1442 $T$ ,_1062 lobster_47 crab_43 (_154 small_36 size_9 )_158 made_34 a_637 perfect_29 en_27 ##tre_7 for_310 my_152 wife_9 ._1908
app_38 ##eti_41 ##zer_20 of_429 oyster_34 ##s_236
1
great_341 $T$ ._1911 
bottle_9 of_430 wine_73 
1
the_1445 food_580 was_537 ok_22 ,_1064 but_286 $T$ so_146 poor_11 that_205 cold_15 buy_2 time_53 everyone_13 in_289 my_154 party_10 served_14 ._1914 
service_358 
-1
avoid_3 the_1448 $T$ 
place_292 
-1
when_42 i_506 got_26 there_81 sat_5 up_52 stairs_2 where_13 the_1449 $T$ was_539 cozy_11 &_13 service_359 horrible_17 !_235 
atmosphere_73 
1
i_508 waited_4 for_312 10_9 -_271 15_4 minutes_6 $T$ ordered_25 a_640 beer_14 &_15 was_541 never_59 served_15 again_15 ._1917 
service_361 
-1
best_116 $T$ in_290 town_11 
crab_44 cakes_1 
1
that_207 ##s_238 a_642 big_19 statement_0 considering_6 i_510 '_385 ve_71 been_60 pulling_0 crab_45 traps_0 and_1097 making_3 the_1453 $T$ myself_4 since_11 was_542 about_69 seven_0 -_272 but_287 something_6 these_11 little_35 devils_0 gets_8 better_30 every_33 time_55 ._1921 
cakes_2 
1
if_77 you_238 can_67 ,_1065 come_20 to_455 this_279 $T$ by_50 boat_0 and_1098 make_43 it_289 a_643 whole_7 evening_10 ._1922 
place_293 
1
great_342 $T$ and_1099 seafood_14 ,_1066 with_238 a_644 class_7 ##y_78 waterfront_0 setting_19 ._1923 
seasonal_2 fish_82 
1
great_343 seasonal_3 fish_83 and_1100 $T$ ,_1067 with_239 a_645 class_8 ##y_79 waterfront_1 setting_20 ._1924 
seafood_15 
1
great_344 seasonal_4 fish_84 and_1101 seafood_16 ,_1068 with_240 a_646 class_9 ##y_80 $T$ ._1925 
waterfront_2 setting_21 
1
great_345 $T$ ,_1069 poor_12 service_364 
pizza_95 
1
great_346 pizza_96 ,_1070 poor_13 $T$ 
service_365 
-1
love_69 their_71 $T$ ,_1071 especially_25 the_1454 mushroom_4 ._1926
pizza_97 
1
prefer_0 to_456 order_25 it_290 and_1102 pick_3 up_55 though_36 because_23 i_511 do_70 n_133 '_386 t_161 like_98 the_1456 $T$ ,_1073 one_64 young_2 woman_0 in_291 particular_10 ._1929 
servers_7 
-1
prefer_1 to_457 order_26 it_291 and_1103 pick_4 up_56 though_37 because_24 i_512 do_71 n_134 '_387 t_162 like_99 the_1457 servers_8 ,_1074 one_65 $T$ in_292 particular_11 ._1930 
young_3 woman_1 
-1
$T$ should_14 really_77 take_17 notice_4 and_1105 train_2 their_75 waits_11 ##taff_11 teach_1 them_8 some_46 proper_2 manners_1 ._1932 
management_8 
-1
it_294 '_390 s_139 a_649 great_349 little_36 $T$ with_241 tons_6 of_433 potential_0 to_458 be_122 neighborhood_12 joint_4 if_78 the_1460 service_368 were_162 n_137 t_165 so_150 imp_10 ##erson_0 ##al_17 and_1108 corporate_0 -_273 like_100 ._1935 
place_294 
1
the_1463 food_582 is_673 great_353 and_1111 they_130 make_45 a_652 mean_5 $T$ ._1939 
bloody_1 mary_1 
1
the_1464 $T$ of_435 restaurant_145 was_543 nice_107 and_1113 good_301 for_316 fine_15 din_7 ##ning_0 ._1943 
am_65 ##bian_18 ##ce_23 
1
the_1465 $T$ was_544 very_175 nice_108 and_1114 court_4 ##eous_3 obviously_0 chinese_14 ._1944 
staff_109 
1
so_153 about_73 the_1467 pr_5 ##aw_4 ##ns_6 ,_1079 they_133 were_165 fresh_82 and_1116 had_169 a_656 slight_1 crisp_9 ##iness_3 $T$ ._1946 soo_6 ##oo_7 good_303 walnut_5 ##s_242 cut_27 in_295 smaller_1 pieces_5 very_177 crunch_3 ##y_82 ta_59 ##sty_49 
batter_1 
1
i_516 would_65 normally_2 not_205 finish_1 the_1471 bro_3 ##coll_2 ##i_26 when_45 order_28 these_13 kinds_1 of_437 food_585 but_289 for_318 first_22 time_58 ,_1082 every_36 piece_8 was_546 as_93 event_2 ##ful_6 one_67 ._1951 sc_43 ##all_38 ##ops_7 and_1120 $T$ so_157 fresh_86 nicely_1 cooked_15 
pr_9 ##aw_8 ##ns_10 
1
i_517 would_66 normally_3 not_206 finish_2 the_1472 $T$ when_46 order_29 these_14 kinds_2 of_438 food_586 but_290 for_319 first_23 time_59 ,_1083 every_37 piece_9 was_547 as_94 event_3 ##ful_7 one_68 ._1952 sc_44 ##all_39 ##ops_8 and_1121 pr_10 ##aw_9 ##ns_11 so_158 fresh_87 nicely_2 cooked_16 
bro_4 ##coll_3 ##i_27 
1
for_320 desert_3 we_158 had_171 the_1473 $T$ ._1953 oh_3 la_12 yu_22 ##mmy_14 !_237 
mango_0 ginger_1 cr_10 ##eme_1 br_44 ##ule_1 ##e_61 
1
we_159 are_211 for_321 sure_20 coming_8 back_39 to_460 this_281 $T$ ._1954 
restaurant_146 
1
the_1475 su_125 ##shi_119 here_67 is_676 perfectly_3 good_306 ,_1085 but_292 for_323 $_81 5_16 a_659 piece_11 either_8 slices_2 of_440 fish_86 should_16 be_125 larger_4 or_98 there_85 no_57 pre_12 ##tens_5 ##e_63 that_210 this_283 moderately_2 priced_27 $T$ (_156 even_57 nyc_21 )_160 ._1956 
restaurant_148 
-1
the_1476 $T$ here_68 is_677 perfectly_4 good_307 ,_1086 but_293 for_324 $_82 5_17 a_660 piece_12 either_9 slices_3 of_441 fish_87 should_17 be_126 larger_5 or_99 there_86 no_58 pre_13 ##tens_6 ##e_64 that_211 this_284 moderately_3 priced_28 restaurant_149 (_157 even_58 nyc_22 )_161 ._1957 
su_126 ##shi_120 
-1
the_1477 $T$ here_69 is_678 perfectly_5 good_308 ,_1087 but_294 for_325 $_83 5_18 a_661 piece_13 either_10 slices_4 of_442 fish_88 should_18 be_127 larger_6 or_100 there_87 no_59 pre_14 ##tens_7 ##e_65 that_212 this_285 moderately_4 priced_29 restaurant_150 (_158 even_59 nyc_23 )_162 ._1958 
su_127 ##shi_121 
-1
i_518 '_392 m_10 astonished_0 that_213 this_286 $T$ is_679 categorized_0 as_95 $_84 rather_12 than_44 ._1959 
restaurant_151 
-1
terrible_4 $T$ ,_1088 food_587 ok_23 price_70 ##y_85 
service_370 
-1
food_590 wise_5 ,_1092 its_28 ok_26 but_296 a_663 bit_34 price_73 ##y_88 for_327 what_61 you_241 get_79 considering_8 the_1479 $T$ is_681 n_141 '_395 t_169 fancy_7 place_298 ._1962 
restaurant_153 
-1
food_591 wise_6 ,_1093 its_29 ok_27 but_297 a_664 bit_35 price_74 ##y_89 for_328 what_62 you_242 get_80 considering_9 the_1480 $T$ is_682 n_142 '_396 t_170 fancy_8 place_299 ._1963 
restaurant_154 
0
if_81 i_519 needed_0 to_461 name_4 some_47 they_136 would_67 include_1 the_1481 $T$ beach_0 or_101 golden_0 gate_0 park_4 ._1964 
location_45 
1
another_10 plus_6 is_683 the_1482 open_13 $T$ of_444 restaurant_155 with_243 glass_15 walls_3 on_131 all_131 sides_1 ._1965 
feel_34 
1
another_11 plus_7 is_684 the_1483 open_14 feel_35 of_445 restaurant_156 with_244 $T$ on_132 all_132 sides_2 ._1966 
glass_16 walls_4 
1
amazing_64 $T$ and_1122 perfect_30 box_0 su_128 ##shi_122 (_159 that_214 eel_26 with_245 av_0 ##od_2 ##cao_0 -_275 um_0 )_163 ._1967 
spanish_0 mack_30 ##eral_26 special_41 app_39 ##eti_42 ##zer_21 
1
amazing_65 spanish_1 mack_31 ##eral_27 special_42 app_40 ##eti_43 ##zer_22 and_1123 perfect_31 $T$ (_160 that_215 eel_27 with_246 av_1 ##od_3 ##cao_1 -_276 um_1 )_164 ._1968 
box_1 su_129 ##shi_123 
1
as_96 usual_0 the_1484 $T$ did_42 n_143 '_397 t_171 di_13 ##sa_3 ##pp_7 ##oint_4 in_298 fresh_88 ##ness_1 ,_1094 although_19 it_296 scored_0 low_7 on_133 creativity_0 and_1125 selection_40 ._1970 
om_6 ##ika_2 ##se_3 
1
as_97 usual_1 the_1485 $T$ did_43 n_144 '_398 t_172 di_14 ##sa_4 ##pp_8 ##oint_5 in_299 fresh_89 ##ness_2 ,_1095 although_20 it_297 scored_1 low_8 on_134 creativity_1 and_1126 selection_41 ._1971 
om_7 ##ika_3 ##se_4 
-1
their_80 $T$ are_213 impressive_5 ,_1096 though_38 i_520 ca_27 n_145 '_399 t_173 remember_8 what_63 we_160 had_172 ._1972 
specialty_3 rolls_39 
1
schooner_2 or_103 later_6 '_403 s_142 charming_5 location_47 along_3 the_1489 marina_3 in_301 long_12 beach_2 and_1128 average_41 $T$ does_31 not_208 ,_1098 unfortunately_1 compensate_1 for_330 its_31 very_181 poor_18 customer_16 service_375 ._1979 
food_593 
0
schooner_3 or_104 later_7 '_404 s_143 charming_6 location_48 along_4 the_1490 marina_4 in_302 long_13 beach_3 and_1129 average_42 food_594 does_32 not_209 ,_1099 unfortunately_2 compensate_2 for_331 its_32 very_182 poor_19 $T$ ._1980 
customer_17 service_376 
-1
while_26 this_287 diner_8 had_173 reasonably_9 good_309 $T$ ,_1100 the_1491 restaurant_157 staff_110 seemed_9 completely_12 indifferent_0 to_462 our_50 presence_0 and_1130 attitude_5 was_548 reflected_0 in_303 lack_3 of_447 service_377 ._1981 
food_595 
1
a_666 brief_0 conversation_5 with_248 the_1494 $T$ at_170 end_6 of_450 meal_41 was_550 greatest_6 disappointment_6 -_278 to_464 say_26 we_161 had_176 been_64 `_17 blown_0 off_22 '_405 would_68 be_129 an_77 under_6 ##sta_8 ##tem_0 ##ent_6 ._1984 
manager_20 
-1
the_1498 $T$ was_552 fresh_91 ,_1105 though_40 it_302 cut_30 very_184 thin_18 ._1988 
fish_90 
-1
great_355 $T$ ._1989 
service_379 
1
good_311 $T$ ._1990 
sake_50 selection_43 
1
we_163 shared_2 the_1500 family_16 platt_2 ##er_17 and_1135 i_525 especially_27 enjoyed_17 $T$ ._1992 
black_5 cod_28 in_307 sake_51 ka_4 ##su_2 
1
and_1137 the_1502 $T$ was_553 simply_12 spend_10 ##id_0 -_279 quite_17 a_670 delight_6 ._1994 
service_380 
1
great_356 $T$ 
breakfast_4 
1
great_357 $T$ ,_1106 corn_0 beef_6 hash_0 coffee_5 b_9 fast_24 burr_4 ##ito_4 ##s_247 g_19 ##lu_0 ##ten_42 free_11 menu_78 ._1995 
drinks_51 
1
great_359 drinks_53 ,_1108 corn_2 beef_8 hash_2 $T$ b_11 fast_26 burr_6 ##ito_6 ##s_249 g_21 ##lu_2 ##ten_44 free_13 menu_80 ._1997 
coffee_7 
1
great_361 drinks_55 ,_1110 corn_4 beef_10 hash_4 coffee_9 b_13 fast_28 burr_8 ##ito_8 ##s_251 g_23 ##lu_4 ##ten_46 free_15 $T$ ._1999 
menu_82 
1
if_82 there_89 is_691 a_671 line_1 very_185 day_14 of_453 the_1505 week_6 for_336 entire_6 time_63 $T$ open_15 ,_1111 you_246 know_12 it_303 great_362 ._2002 
place_304 
1
oh_4 ,_1115 and_1142 the_1509 $T$ are_218 awesome_14 !_242 
cheese_43 fries_5 
1
good_312 $T$ ,_1116 great_366 service_383 average_43 prices_59 (_162 for_337 the_1510 strip_2 )_166 
food_597 
1
when_47 i_528 walked_6 in_309 ,_1118 was_554 taken_2 aback_0 by_52 their_82 incredible_20 $T$ ._2009 
wood_3 decor_73 
1
the_1512 $T$ playing_1 was_555 very_186 hip_5 ,_1119 20_9 -_281 30_3 something_7 pop_0 but_300 sub_1 ##wo_0 ##of_0 ##er_18 to_468 sound_1 system_2 located_3 under_7 my_156 seat_5 which_96 became_0 annoying_2 midway_0 through_9 dinner_36 ._2010 
music_22 
1
the_1513 music_23 playing_2 was_556 very_187 hip_6 ,_1120 20_10 -_282 30_4 something_8 pop_1 but_301 $T$ located_4 under_8 my_157 seat_6 which_97 became_1 annoying_3 midway_1 through_10 dinner_37 ._2011
sub_2 ##wo_1 ##of_1 ##er_19 to_469 sound_2 system_3
-1
i_529 got_28 the_1514 $T$ it_304 was_557 alright_0 ._2012 
shell_0 ##fish_30 and_1143 shrimp_46 app_42 ##eti_45 ##zer_24 
0
it_305 was_558 n_148 '_409 t_176 the_1515 fresh_92 ##est_13 $T$ ever_35 ,_1121 but_302 taste_16 and_1144 presentation_5 ok_28 ._2013 
seafood_18 
0
it_306 was_559 n_149 '_410 t_177 the_1516 fresh_93 ##est_14 $T$ ever_36 ,_1122 but_303 taste_17 and_1145 presentation_6 ok_29 ._2014 
seafood_19 
0
it_308 ?_11 s_146 served_17 with_255 either_11 a_672 $T$ or_108 red_10 wine_74 reduction_0 ,_1125 though_41 both_39 were_169 ind_1 ##ist_2 ##ing_23 ##uis_3 ##hab_0 ##le_17 in_310 taste_18 ._2018 
pepper_4 ##cor_0 ##n_8 sauce_35 
0
it_309 ?_12 s_147 served_18 with_256 either_12 a_673 pepper_5 ##cor_1 ##n_9 sauce_36 or_109 $T$ ,_1126 though_42 both_40 were_170 ind_2 ##ist_3 ##ing_24 ##uis_4 ##hab_1 ##le_18 in_311 taste_19 ._2019 
red_11 wine_75 reduction_1 
0
the_1521 $T$ was_562 perfect_33 ending_0 to_472 an_79 almost_10 dinner_38 ._2021 
desert_4 
1
the_1522 desert_5 was_563 perfect_34 ending_1 to_473 an_80 almost_11 $T$ ._2022 
dinner_39 
1
but_304 the_1523 $T$ were_171 extremely_15 at_177 ##ten_47 ##tive_31 and_1149 very_188 friendly_65 ._2023 
servers_9 
1
overall_12 ,_1128 i_532 would_69 go_60 back_40 and_1150 eat_31 at_178 the_1524 $T$ again_17 ._2024 
restaurant_160 
1
good_314 $T$ ,_1129 food_599 i_533 honestly_1 do_74 n_150 '_411 t_178 know_13 much_34 about_76 japanese_29 at_179 all_133 ._2025 
sake_52 
1
good_315 sake_53 ,_1130 $T$ i_534 honestly_2 do_75 n_151 '_412 t_179 know_14 much_35 about_77 japanese_30 at_180 all_134 ._2026 
food_600 
1
server_5 made_36 several_11 $T$ suggestions_2 which_99 were_172 very_189 good_316 ._2027 
sake_54 
1
$T$ made_37 several_12 sake_55 suggestions_3 which_100 were_173 very_190 good_317 ._2028 
server_6 
1
had_178 many_18 dishes_56 but_305 the_1525 best_120 was_564 $T$ ._2029 
lobster_49 3_10 ways_1 
1
the_1526 $T$ was_565 a_675 bit_36 un_40 ##fr_8 ##ien_5 ##dly_6 and_1151 feel_36 of_455 restaurant_161 crowded_11 ._2030 
waiter_51 
-1
the_1527 waiter_52 was_566 a_676 bit_37 un_41 ##fr_9 ##ien_6 ##dly_7 and_1152 $T$ of_456 restaurant_162 crowded_12 ._2031 
feel_37 
-1
also_40 ,_1131 there_90 was_567 only_57 one_72 $_86 t_180 -_283 probably_12 need_12 more_61 for_339 such_18 big_20 crowds_0 ._2032 $T$ 
bathroom_7 stall_0 
-1
most_45 importantly_1 ,_1132 we_164 were_174 so_160 excited_0 about_78 the_1528 food_601 after_21 seeing_0 very_191 creative_8 $T$ ._2033 
menu_83 
1
for_341 the_1532 amount_3 of_458 $T$ we_166 got_30 prices_62 should_20 have_170 been_66 lower_1 ._2037 
food_605 
-1
my_159 favor_2 ##tie_0 $T$ in_312 seattle_7 
pizza_101 joint_6 
1
the_1534 pizza_103 is_698 delicious_111 and_1157 $T$ are_220 fantastic_38 ._2040 
salad_48 ##s_256 
1
i_535 '_414 ve_72 always_66 found_18 the_1535 $T$ and_1158 ,_1135 if_83 you_250 sit_6 at_183 bar_31 cooks_1 very_192 friendly_66 ._2041 
wait_39 staff_112 
1
i_536 '_415 ve_73 always_67 found_19 the_1536 wait_40 staff_113 and_1159 ,_1136 if_84 you_251 sit_7 at_184 bar_32 $T$ very_193 friendly_67 ._2042 
cooks_2 
1
i_537 also_41 really_78 enjoy_20 the_1537 simplicity_0 of_460 $T$ and_1160 intimate_10 feeling_8 a_677 small_37 restaurant_164 ._2043 
decor_74 
1
i_538 also_42 really_79 enjoy_21 the_1538 simplicity_1 of_461 decor_75 and_1161 intimate_11 $T$ a_678 small_38 restaurant_165 ._2044 
feeling_9 
1
my_161 husband_13 and_1162 i_539 love_74 eating_5 at_185 $T$ ._2045
mi_15 ##op_35 ##ost_8 ##o_41 caf_0
1
we_167 re_39 can_70 t_181 say_27 enough_18 about_80 their_83 delicious_112 go_61 ##ur_2 ##met_0 $T$ !_243
pizza_104 s_148
1
you_252 won_0 t_182 be_132 disappointed_9 by_53 their_84 $T$ ._2046 
menu_84 
1
the_1539 pizza_105 s_149 are_221 thin_19 crust_24 and_1163 $T$ offers_7 very_194 creative_9 combinations_2 topping_13 ##s_257 ._2047 
menu_85 
1
the_1540 $T$ are_222 thin_20 crust_25 and_1164 menu_86 offers_8 very_195 creative_10 combinations_3 topping_14 ##s_258 ._2048
pizza_106 s_150
1
the_1541 $T$ are_223 light_13 and_1165 sc_45 ##rum_1 ##pt_1 ##ious_7 ._2049
pizza_107 s_151
1
try_48 the_1542 $T$ !_244 
pizza_108 en_28 ##sal_0 ##ata_0 
1
the_1543 $T$ are_224 not_211 huge_23 and_1166 crust_26 is_699 think_12 ##ee_7 ##p_8 that_219 in_313 mind_7 when_48 you_253 re_40 ordering_2 ._2050
pizza_109 s_152
0
the_1544 pizza_110 s_153 are_225 not_212 huge_24 and_1167 $T$ is_700 think_13 ##ee_8 ##p_9 that_220 in_314 mind_8 when_49 you_254 re_41 ordering_3 ._2051 
crust_27 
0
the_1545 $T$ is_701 sin_0 ##ful_8 ._2052 
food_606 
1
the_1546 $T$ was_570 really_80 friendly_68 ._2053 
staff_114 
1
i_542 have_171 been_68 to_476 this_295 $T$ ,_1139 folks_3 and_1170 it_311 is_704 bad_27 ._2060 
place_306 
-1
maybe_8 it_312 is_705 good_321 for_342 that_221 one_73 night_27 once_28 in_315 a_681 blue_38 moon_0 when_50 the_1551 chefs_0 decide_1 to_477 use_8 $T$ '_418 s_154 half_10 -_284 way_30 decent_13 ._2061 
fish_91 
-1
the_1553 best_123 dish_20 are_226 $_90 t_184 -_285 just_70 outstanding_8 ._2068 $T$ 
hon_0 ##wy_0 walnut_7 pr_11 ##aw_10 ##ns_12 
1
the_1554 $T$ is_707 really_81 at_186 ##ten_48 ##tive_32 and_1176 charming_7 ._2069 
service_385 
1
the_1555 $T$ was_577 excellent_98 ,_1142 coffee_10 good_322 even_60 by_54 starbucks_0 standards_2 and_1177 food_607 outstanding_9 ._2070 
service_386 
1
the_1556 service_387 was_578 excellent_99 ,_1143 $T$ good_323 even_61 by_55 starbucks_1 standards_3 and_1178 food_608 outstanding_10 ._2071 
coffee_11 
1
the_1557 service_388 was_579 excellent_100 ,_1144 coffee_12 good_324 even_62 by_56 starbucks_2 standards_4 and_1179 $T$ outstanding_11 ._2072 
food_609 
1
i_545 recently_6 had_179 the_1558 pleasure_0 of_468 dining_18 as_99 this_296 delightful_5 $T$ on_142 2nd_3 street_3 and_1180 wow_4 what_64 a_687 great_372 evening_11 we_168 ._2073 
restaurant_166 
1
the_1559 $T$ is_708 fantastic_39 ,_1145 authentic_12 delicious_113 and_1181 very_196 affordable_9 ._2074 
food_610 
1
the_1560 $T$ is_709 fantastic_40 ,_1146 authentic_13 delicious_114 and_1182 very_197 affordable_10 ._2075 
food_611 
1
the_1561 $T$ was_580 beautiful_18 and_1183 unique_7 ._2076 
decor_76 
1
there_92 was_582 a_689 really_83 nice_111 vibe_10 about_83 the_1563 place_308 ._2078 good_326 music_25 ,_1148 $T$ and_1185 happy_10 looking_13 people_32 
atmosphere_81 
1
there_93 was_583 a_690 really_84 nice_112 $T$ about_84 the_1564 place_309 ._2079 good_327 music_26 ,_1149 atmosphere_82 and_1186 happy_11 looking_14 people_33 
vibe_11 
1
our_54 $T$ was_585 very_198 professional_12 and_1188 friendly_69 ._2081 
server_7 
1
to_479 the_1566 owners_4 of_469 $T$ ._2082 bravo_0 i_546 ca_28 n_153 '_419 t_185 wait_42 come_21 back_42 din_8 ##e_67 at_187 your_102 restaurant_167 !_245 
open_16 sesame_6 
1
the_1570 $T$ is_711 as_100 fresh_94 it_316 comes_9 ?_14 you_257 '_421 d_20 think_14 ocean_0 was_586 in_316 their_85 backyard_4 ,_1152 no_63 joke_1 !_246 
su_135 ##shi_129 
1
the_1574 $T$ itself_5 is_714 not_216 exactly_3 best_124 i_548 '_425 ve_75 had_180 ever_37 ,_1155 but_307 still_11 pretty_29 good_331 ._2089 
pizza_111 
1
was_587 good_332 and_1193 app_43 ##eti_46 ##zing_6 ._2090 
food_613 
1
$T$ was_588 just_71 enough_19 for_344 me_50 ,_1156 but_308 may_19 not_217 be_133 a_693 big_22 eater_4 ._2091 
portions_28 
0
fair_10 $T$ ._2092 
menu_89 selection_44 
0
the_1576 $T$ was_589 interesting_12 ,_1157 but_309 cr_12 ##eme_3 br_46 ##ule_3 ##e_68 very_200 sa_11 ##vor_2 ##y_90 and_1194 delicious_115 ._2093 
app_44 ##eti_47 ##zer_25 
1
the_1577 app_45 ##eti_48 ##zer_26 was_590 interesting_13 ,_1158 but_310 $T$ very_201 sa_12 ##vor_3 ##y_91 and_1195 delicious_116 ._2094 
cr_13 ##eme_4 br_47 ##ule_4 ##e_69 
1
$T$ was_591 modern_8 ._2095 
indoor_1 am_66 ##bie_30 ##nce_30 
1
our_55 drinks_56 kept_5 coming_9 but_311 $T$ came_19 by_57 a_696 couple_9 times_29 ._2099 
server_8 
-1
the_1581 $T$ was_593 exceptional_8 -_287 sometime_0 there_96 a_697 feeling_10 that_222 we_170 were_176 served_19 by_58 army_0 of_470 friendly_70 waiter_54 ##s_260 ._2102 
service_390 
1
i_551 have_174 a_699 but_312 here_74 -_289 there_98 was_597 bathroom_8 attendant_1 in_322 the_1587 $T$ which_101 odd_0 ._2108 
restroom_0 
-1
the_1588 $T$ itself_6 is_715 very_204 small_39 with_260 two_24 toilets_0 and_1197 only_58 one_77 sink_0 ,_1164 girl_2 was_598 staying_2 totally_11 on_145 way_31 hanging_0 out_63 paper_0 towels_0 from_62 di_17 ##sp_2 ##ense_0 ##r_10 ._2109 
bathroom_9 
-1
mercedes_0 restaurant_168 is_716 so_164 ta_62 ##sty_52 ,_1165 the_1589 $T$ und_1 ##enia_0 ##bly_4 awesome_15 !_248 
service_392 
1
the_1591 $T$ is_717 aspiring_0 ,_1167 and_1199 decor_77 fest_0 ##ive_9 amazing_68 ._2111 
atmosphere_84 
1
the_1592 atmosphere_85 is_718 aspiring_1 ,_1168 and_1200 $T$ fest_1 ##ive_10 amazing_69 ._2112 
decor_78 
1
the_1596 presentation_7 of_474 $T$ is_721 excellent_101 and_1204 it_319 one_78 those_8 places_5 that_224 you_261 feel_39 more_63 sophisticated_0 just_72 for_346 being_30 there_99 ;_27 but_313 peel_0 back_43 layers_0 have_175 an_81 over_80 ##pr_25 ##ice_24 ##d_53 i_553 ##hop_0 with_261 a_701 high_21 brow_0 menu_90 ._2114 
s_159 ##no_5 ##oz_2 ##e_70 
1
the_1598 presentation_9 of_476 $T$ is_723 excellent_103 and_1206 it_321 one_80 those_10 places_7 that_226 you_263 feel_41 more_65 sophisticated_2 just_74 for_348 being_32 there_101 ;_29 but_315 peel_2 back_45 layers_2 have_177 an_83 over_82 ##pr_27 ##ice_26 ##d_55 i_555 ##hop_2 with_263 a_703 high_23 brow_2 menu_92 ._2116 
s_161 ##no_7 ##oz_4 ##e_72 
-1
to_483 start_2 off_23 ,_1172 approximately_0 8_15 -_291 10_10 oz_2 of_477 $T$ will_43 cost_6 you_264 $_92 3_11 ._2117 
orange_2 juice_5 
-1
the_1602 $T$ were_178 certainly_9 in_326 ##vent_3 ##ive_11 but_317 $_93 8_16 ._2121 50_7 for_350 3_12 -_294 6_8 '_430 (_168 one_81 of_480 them_10 was_600 more_66 like_103 5_19 )_172 pan_12 ##cake_5 flight_2 sample_2 different_20 is_724 well_53 over_83 priced_30 
pancakes_8 
1
the_1605 $T$ should_22 be_135 larger_7 (_171 at_191 least_10 8_19 '_433 )_175 to_486 justify_0 expense_0 even_63 with_264 unique_9 offerings_0 ._2124 
pancakes_11 
-1
ray_5 '_438 s_163 is_727 something_10 of_486 a_714 seattle_8 institution_0 ,_1182 but_321 given_8 its_33 gorgeous_5 $T$ i_566 had_188 suspected_0 that_231 the_1616 accolades_2 were_181 more_70 due_0 to_498 scenery_0 than_48 food_617 and_1215 service_394 ._2136 
sound_3 views_7 
1
my_173 party_15 of_490 two_28 was_609 feeling_15 particularly_9 ambitious_3 ,_1187 and_1219 we_175 sp_3 ##lu_8 ##rge_3 ##d_59 on_152 the_1622 shi_3 ##ls_3 ##hole_3 sample_8 ##r_14 ._2141 a_718 beautiful_22 assortment_3 enormous_8 white_9 gulf_3 pr_15 ##aw_14 ##ns_16 smoked_7 alba_3 ##core_3 tuna_51 ray_11 '_444 s_169 fantastic_44 manila_3 cl_6 ##ams_6 seasoned_7 with_269 dil_3 ##l_22 sc_49 ##all_43 ##ops_12 in_338 ta_66 ##sty_56 soy_6 dressing_3 tiny_14 pile_3 dung_5 ##enes_5 ##s_267 crab_50 atop_3 sublime_3 $T$ 
butter_6 sauce_40 
1
my_175 party_17 of_492 two_30 was_611 feeling_17 particularly_11 ambitious_5 ,_1189 and_1221 we_177 sp_5 ##lu_10 ##rge_5 ##d_61 on_154 the_1624 $T$ ._2143 a_720 beautiful_24 assortment_5 enormous_10 white_11 gulf_5 pr_17 ##aw_16 ##ns_18 smoked_9 alba_5 ##core_5 tuna_53 ray_13 '_446 s_171 fantastic_46 manila_5 cl_8 ##ams_8 seasoned_9 with_271 dil_5 ##l_24 sc_51 ##all_45 ##ops_14 in_340 ta_68 ##sty_58 soy_8 dressing_5 tiny_16 pile_5 dung_7 ##enes_7 ##s_269 crab_52 atop_5 sublime_5 butter_8 sauce_42 
shi_5 ##ls_5 ##hole_5 sample_10 ##r_16 
1
for_360 my_176 en_29 ##tr_0 &_18 ea_1 ##cute_0 ;_32 e_3 ,_1190 i_567 completely_15 enjoyed_18 the_1625 $T$ complement_0 ##ed_25 by_61 char_0 ##d_62 art_2 ##ich_2 ##oke_0 hearts_0 fen_0 ##nel_0 and_1222 pe_0 ##cor_2 ##ino_0 to_500 ##scan_0 ##o_42 ._2144
sea_39 ##red_1 alaska_0 ##n_10 sc_52 ##all_46 ##ops_15
1
the_1628 $T$ are_234 apparently_1 cooked_18 in_342 a_722 black_7 olive_5 butter_10 which_103 really_87 makes_24 them_16 unique_12 (_179 not_220 to_503 mention_3 ta_70 ##sty_60 )_183 ._2147 
sc_55 ##all_49 ##ops_18 
1
my_178 friend_16 enjoyed_20 the_1629 $T$ with_272 del_15 ##ect_1 ##able_14 cream_10 ##ed_27 washington_0 russ_2 ##et_0 potatoes_16 and_1224 crisp_11 green_8 beans_1 ._2148 
grille_15 ##d_64 alaska_2 ##n_12 king_0 salmon_42 
1
