great_194 $T$ ._1178 
food_338 
1
the_848 $T$ are_135 incredible_7 ,_594 ri_3 ##so_2 ##tto_2 (_78 particularly_2 sep_0 ##ia_0 )_77 fantastic_19 and_675 bra_1 ##ised_1 rabbit_0 is_415 amazing_29 ._1179 
pasta_14 ##s_112 
1
the_849 pasta_15 ##s_113 are_136 incredible_8 ,_595 $T$ (_79 particularly_3 sep_1 ##ia_1 )_78 fantastic_20 and_676 bra_2 ##ised_2 rabbit_1 is_416 amazing_30 ._1180
ri_4 ##so_3 ##tto_3
1
the_852 $T$ here_38 was_309 med_6 ##io_4 ##cre_4 at_109 best_71 ._1183 
food_339 
-1
it_158 was_310 totally_5 over_45 ##pr_14 ##ice_14 ##d_20 -_170 $T$ about_39 $_41 15_3 ._1184 
fish_36 and_679 chips_5 
-1
an_38 awesome_4 organic_2 dog_2 ,_599 and_681 a_370 conscious_1 eco_1 friendly_48 $T$ ._1186 
establishment_3 
1
the_853 $T$ has_50 a_371 lot_13 going_5 for_157 it_159 ._1187 
cypriot_0 restaurant_87 
1
i_260 lo_6 ##oo_2 ##ve_1 their_39 $T$ ,_600 as_42 well_30 pasta_18 ##s_116 !_117 
egg_5 ##pl_0 ##ant_0 pizza_64 
1
we_91 had_99 half_4 /_26 pizza_66 ,_602 mine_1 was_312 egg_7 ##pl_2 ##ant_2 and_683 my_64 friend_9 the_855 buffalo_0 it_160 soo_3 ##o_11 huge_19 for_158 a_373 small_22 size_8 !_119 

1
excellent_73 $T$ ,_603 although_15 the_856 interior_2 could_22 use_6 some_26 help_0 ._1190 
food_340 
1
excellent_74 food_341 ,_604 although_16 the_857 $T$ could_23 use_7 some_27 help_1 ._1191 
interior_3 
-1
reliable_2 ,_608 fresh_46 $T$ 
su_55 ##shi_49 
1
have_89 never_32 had_100 a_376 problem_3 with_146 $T$ save_0 missing_4 rice_29 once_4 ._1196 
service_239 
1
$T$ sometimes_8 get_49 upset_0 if_52 you_123 do_38 n_72 '_218 t_84 tip_1 more_34 than_24 10_4 %_0 ._1198 
delivery_12 guy_0 
-1
best_73 ._1199 $T$ ever_27 
su_56 ##shi_50 
1
not_106 only_25 is_427 the_867 $T$ 
food_342 
1
the_868 $T$ was_313 at_110 ##ten_23 ##tive_15 ,_613 food_343 delicious_77 and_690 views_0 of_222 city_13 were_95 great_196 ._1205 
waiter_18 
1
the_869 waiter_19 was_314 at_111 ##ten_24 ##tive_16 ,_614 $T$ delicious_78 and_691 views_1 of_223 city_14 were_96 great_197 ._1206 
food_344 
1
the_870 waiter_20 was_315 at_112 ##ten_25 ##tive_17 ,_615 food_345 delicious_79 and_692 $T$ were_97 great_198 ._1207
views_2 of_224 city_15
1
excellent_77 $T$ for_162 great_200 prices_49 
food_348 
1
excellent_78 $T$ for_163 great_201 prices_50 
food_349 
1
my_67 favorite_7 $T$ lo_8 ##l_9 
place_167 
1
i_264 love_21 their_42 $T$ can_37 ##t_23 remember_3 the_876 name_2 but_154 is_435 soo_4 ##o_12 good_201 
chicken_26 pasta_20 
1
im_0 not_107 necessarily_0 fan_0 ##atic_0 ##al_10 about_43 this_169 $T$ ,_619 but_155 it_164 was_316 a_379 fun_14 time_25 for_164 low_5 pi_7 ##rce_0 ##s_118 ._1215 
place_168 
1
im_1 not_108 necessarily_1 fan_1 ##atic_1 ##al_11 about_44 this_170 $T$ ,_620 but_156 it_165 was_317 a_380 fun_15 time_26 for_165 low_6 pi_8 ##rce_1 ##s_119 ._1216 
place_169 
1
$T$ was_318 good_202 ,_621 nothing_13 spectacular_6 ._1217 
lobster_17 
0
its_18 just_33 a_381 fun_16 place_170 to_247 go_38 ,_622 not_109 five_1 star_1 $T$ ._1218 
rest_6 ##ara_0 ##unt_0 
0
i_265 think_8 the_877 $T$ is_436 so_85 over_46 ##rated_1 and_695 was_319 under_3 cooked_6 ._1219 
pizza_67 
-1
i_269 ordered_12 the_882 $T$ and_700 was_323 pretty_16 impressed_5 ._1224 
vi_0 ##tell_2 ##o_13 alla_0 mars_0 ##ala_0 
1
the_883 $T$ and_701 mushrooms_0 were_98 cooked_7 perfectly_0 ._1225 
ve_36 ##al_12 
1
the_884 ve_37 ##al_13 and_702 $T$ were_99 cooked_8 perfectly_1 ._1226 
mushrooms_1 
1
the_885 $T$ were_100 not_111 dry_4 at_114 all_67 ._1227 in_162 fact_4 it_166 was_324 butter_2 ##y_58 
potato_4 balls_0 
1
worst_5 $T$ on_79 smith_2 street_2 in_163 brooklyn_3 
place_172 
-1
very_116 immature_1 bartender_3 ,_624 didn_1 ##t_25 know_6 how_10 to_249 make_27 specific_1 drinks_33 $T$ was_326 so_87 slow_7 ##w_3 the_887 food_353 not_113 fresh_51 or_55 warm_20 waitress_9 ##es_4 were_102 busy_4 flirting_1 with_148 men_1 at_116 bar_19 and_704 weren_1 ##ten_28 ##tive_20 all_69 customers_2 ._1229 
service_242 
-1
i_270 would_28 never_33 recommend_35 this_172 $T$ to_252 anybody_0 even_27 for_166 a_382 casual_10 dinner_16 ._1232 
place_173 
-1
$T$ was_329 luke_0 warm_23 ._1234 
food_359 
-1
the_891 $T$ was_330 not_116 at_119 ##ten_31 ##tive_23 all_72 ._1235 
waitress_12 
-1
the_895 food_362 was_334 excellent_81 as_46 well_34 service_249 ,_629 however_18 i_274 left_3 $T$ very_121 di_10 ##ssa_8 ##pp_5 ##oint_3 ##ed_12 ._1240
four_5 seasons_3
-1
i_275 do_39 not_118 think_9 $T$ in_164 manhattan_12 should_9 cost_0 $_45 400_0 ._1241 00_2 where_8 am_46 swept_0 off_14 my_68 feet_1 
dinner_18 
-1
$T$ -_173 my_69 favorite_8 thing_14 to_254 eat_19 ,_630 of_225 any_16 food_363 group_6 hands_2 down_8 
red_7 dragon_0 roll_15 
1
just_34 go_39 to_255 $T$ and_709 order_9 the_896 red_8 dragon_1 roll_16 ._1242 
ya_1 ##mat_0 ##o_14 
1
just_35 go_40 to_256 ya_2 ##mat_1 ##o_15 and_710 order_10 the_897 $T$ ._1243 
red_9 dragon_2 roll_17 
1
the_898 $T$ is_439 also_19 other_14 ##world_0 ##ly_33 ._1244 
seafood_11 dynamite_0 
1
my_70 $T$ tasted_9 like_68 it_167 had_104 been_35 made_22 by_25 a_384 three_2 -_175 year_1 old_5 with_153 no_28 sense_0 of_227 proportion_2 or_59 flavor_15 ._1255 
que_0 ##sa_1 ##di_0 ##lla_0 
-1
my_71 $T$ tasted_10 like_69 it_168 had_105 been_36 made_23 by_26 a_385 three_3 -_176 year_2 old_6 with_154 no_29 sense_1 of_228 proportion_3 or_60 flavor_16 ._1256 
que_1 ##sa_2 ##di_1 ##lla_1 
-1
and_718 $_46 11_0 for_169 a_386 plate_3 of_229 bland_18 $T$ ?_4 
gu_4 ##aca_3 ##mo_4 ##le_13 
-1
and_719 $_47 11_1 for_170 a_387 plate_4 of_230 bland_19 $T$ ?_5 
gu_5 ##aca_4 ##mo_5 ##le_14 
-1
do_40 n_74 '_223 t_87 get_52 me_26 started_3 on_81 the_909 $T$ ,_636 either_2 ._1257 
margarita_0 ##s_122 
-1
oh_0 ,_637 and_720 i_281 never_34 write_2 reviews_4 -_177 just_36 was_335 so_90 moved_1 by_27 how_13 bad_11 this_174 $T$ felt_3 it_169 my_72 duty_0 to_260 spread_0 the_910 word_0 ._1258 
place_178 
-1
great_202 $T$ !_121 
indian_10 food_369 
1
the_915 $T$ is_446 very_123 good_209 ._1263 
staff_67 
1
i_284 highly_16 recommend_37 this_177 beautiful_9 $T$ ._1266 
place_184 
1
watch_0 the_917 talented_0 belly_2 dancers_0 as_47 you_129 enjoy_7 delicious_85 $T$ that_122 '_224 s_87 more_38 lemon_2 ##y_60 than_25 smoky_0 ._1271 
baba_0 gan_0 ##ous_2 ##h_3 
1
watch_1 the_918 talented_1 $T$ as_48 you_130 enjoy_8 delicious_86 baba_1 gan_1 ##ous_3 ##h_4 that_123 '_225 s_88 more_39 lemon_3 ##y_61 than_26 smoky_1 ._1272 
belly_3 dancers_1 
1
the_922 $T$ is_448 great_209 ._1277 
om_0 ##lette_0 for_173 br_6 ##un_2 ##ch_1 
1
qu_7 ##aca_6 ##mo_7 ##le_16 at_122 pacific_2 ##o_18 is_451 yu_15 ##mmy_9 ,_647 as_50 are_150 the_925 $T$ ._1280 
wings_1 with_156 chi_3 ##mm_5 ##ich_1 ##uri_1 
1
a_392 weakness_0 is_452 the_926 $T$ ._1281
chicken_28 in_174 salad_24 ##s_123
-1
overall_8 ,_650 decent_9 $T$ at_124 a_395 good_211 price_47 with_158 friendly_51 people_17 ._1284 
food_376 
1
overall_9 ,_651 decent_10 food_377 at_125 a_396 good_212 price_48 with_159 friendly_52 $T$ ._1285 
people_18 
1
$T$ needs_6 to_262 be_68 upgraded_0 but_158 the_929 food_378 is_453 amazing_33 !_124 
decor_49 
-1
decor_50 needs_7 to_263 be_69 upgraded_1 but_159 the_930 $T$ is_454 amazing_34 !_125 
food_379 
1
all_79 the_937 various_1 greek_1 and_733 cypriot_2 dishes_42 are_152 excellent_83 ,_657 but_161 $T$ is_460 reason_1 to_265 come_9 -_183 if_54 you_132 do_42 n_77 '_229 t_90 eat_23 one_34 your_47 trip_7 was_343 wasted_1 ._1292 
g_11 ##yr_6 ##o_25 
1
great_212 food_386 ,_660 amazing_37 service_255 this_181 $T$ is_463 a_399 class_4 act_2 ._1295 
place_188 
1
i_287 '_232 ve_40 enjoyed_9 99_1 %_2 of_242 the_942 $_49 t_91 es_3 we_95 ordered_14 with_165 only_27 exceptions_1 being_13 occasional_1 too_43 -_185 authentic_11 for_175 me_28 $T$ (_87 m_8 a_402 daring_2 eater_1 but_163 not_122 that_130 )_89 ._1300 
dish_11 
-1
my_74 daughter_0 '_233 s_90 wedding_1 reception_0 at_126 $T$ received_0 the_943 highest_0 compliment_1 ##s_128 from_39 our_23 guests_4 ._1301
water_5 edge_0
1
everyone_2 rave_0 ##d_23 about_45 the_944 $T$ (_88 elegant_1 rooms_0 and_735 absolutely_8 inc_3 ##omp_3 ##arable_0 views_3 )_90 fabulous_10 food_388 !_127 
atmosphere_54 
1
everyone_5 rave_3 ##d_26 about_48 the_947 atmosphere_57 (_91 elegant_4 rooms_3 and_738 absolutely_11 inc_6 ##omp_6 ##arable_3 views_6 )_93 fabulous_13 $T$ !_130 
food_391 
1
$T$ was_345 wonderful_26 ;_24 
service_256 
1
the_949 high_7 prices_51 you_135 '_236 re_21 going_6 to_268 pay_3 is_466 for_176 $T$ not_123 food_392 ._1306 
view_9 
0
the_950 high_8 prices_52 you_136 '_237 re_22 going_7 to_269 pay_4 is_467 for_177 view_10 not_124 $T$ ._1307 
food_393 
-1
however_19 ,_667 our_24 $T$ was_353 wonderful_27 ._1315 
main_10 course_4 
1
not_128 what_30 i_290 would_30 expect_3 for_178 the_964 price_49 and_744 prestige_0 of_249 this_183 $T$ ._1321 
location_10 
0
all_82 in_183 ,_671 i_293 would_33 return_3 -_196 as_53 it_176 was_357 a_406 beautiful_11 $T$ but_170 hope_1 the_967 staff_73 pays_1 more_41 attention_1 to_274 little_22 details_1 future_1 ._1324 
restaurant_95 
1
all_83 in_184 ,_672 i_294 would_34 return_4 -_197 as_54 it_177 was_358 a_407 beautiful_12 restaurant_96 but_171 hope_2 the_968 $T$ pays_2 more_42 attention_2 to_275 little_23 details_2 future_2 ._1325 
staff_74 
-1
short_1 and_746 sweet_9 $T$ is_468 great_213 :_36 it_178 '_240 s_92 romantic_12 ,_673 cozy_9 private_2 ._1326 
seating_7 
1
the_969 $T$ are_153 not_130 as_55 small_24 some_28 of_251 reviews_5 make_30 them_4 out_31 to_276 look_4 they_81 '_241 re_23 perfect_12 for_180 2_9 people_19 ._1327 
both_31 ##s_134 
1
the_970 $T$ was_359 extremely_1 fast_17 and_747 at_128 ##ten_35 ##tive_24 (_94 thanks_1 to_277 button_0 on_83 your_48 table_9 )_96 but_172 i_295 barely_2 understood_0 1_8 word_1 when_23 waiter_21 took_7 our_27 order_12 ._1328 
service_259 
1
the_971 service_260 was_360 extremely_2 fast_18 and_748 at_129 ##ten_36 ##tive_25 (_95 thanks_2 to_278 $T$ your_49 table_10 )_97 but_173 i_296 barely_3 understood_1 1_9 word_2 when_24 waiter_22 took_8 our_28 order_13 ._1329
button_1 on_84
1
the_972 service_261 was_361 extremely_3 fast_19 and_749 at_130 ##ten_37 ##tive_26 (_96 thanks_3 to_279 button_2 on_85 your_50 table_11 )_98 but_174 i_297 barely_4 understood_2 1_10 word_3 when_25 $T$ took_9 our_29 order_14 ._1330
waiter_23 
-1
the_973 $T$ was_362 ok_16 and_750 fair_2 nothing_14 to_280 go_41 crazy_0 ._1331 
food_394 
0
over_50 all_85 the_975 looks_5 of_253 place_191 exceeds_1 actual_1 $T$ ._1333 
meals_7 
-1
so_93 what_32 you_137 really_49 end_2 up_29 paying_3 for_181 is_469 the_976 $T$ not_131 food_395 ._1334 
restaurant_97 
-1
so_94 what_33 you_138 really_50 end_3 up_30 paying_4 for_182 is_470 the_977 $T$ not_132 food_396 ._1335 
restaurant_98 
0
subtle_0 $T$ and_751 service_262 
food_398 
1
subtle_1 food_399 and_752 $T$ 
service_263 
1
no_30 ##odle_2 pudding_2 is_472 exactly_1 the_979 type_1 of_254 $T$ and_753 food_400 i_298 enjoy_9 ._1337 
service_264 
1
no_31 ##odle_3 pudding_3 is_473 exactly_2 the_980 type_2 of_255 service_265 and_754 $T$ i_299 enjoy_10 ._1338 
food_401 
1
servers_3 are_154 all_86 different_14 ,_674 $T$ is_474 my_77 favorite_11 ._1339 
greg_0 
1
this_185 is_475 the_982 first_16 place_192 i_300 '_243 ve_41 been_37 that_131 a_409 $T$ remembers_0 my_78 order_15 ._1341 hope_3 he_12 likes_1 his_4 job_0 because_14 have_95 half_5 mind_6 to_282 steal_0 him_2 for_184 restaurant_100 
runner_0 
1
prices_53 are_155 fair_3 across_2 the_983 board_1 for_185 both_32 $T$ and_756 be_75 ##v_4 ._1342 
food_402 
1
amazing_38 fresh_56 $T$ but_176 best_77 of_257 all_87 endless_0 topping_9 ##s_135 !_132 
dogs_0 
1
$T$ took_10 some_29 time_28 to_287 prepare_0 ,_677 all_92 worth_23 waiting_0 for_190 ._1346 
food_406 
1
nevertheless_1 ,_681 i_306 finished_0 my_80 plate_5 and_766 that_134 '_244 s_94 when_29 found_11 a_414 mag_4 ##go_1 ##t_36 in_187 $T$ at_131 the_994 bottom_0 ._1351 
mushroom_3 sauce_18 
-1
i_307 showed_0 it_183 to_288 the_995 $T$ ,_682 and_767 he_13 smiling_0 ##ly_35 apologized_0 brought_0 us_22 two_17 free_3 dessert_26 ##s_138 (_97 but_182 did_25 not_134 ask_6 what_35 we_103 wanted_3 so_96 last_19 would_35 have_97 asked_8 for_191 )_99 ._1352 
manager_6 
1
i_308 showed_1 it_184 to_289 the_996 $T$ ,_683 and_768 he_14 smiling_1 ##ly_36 apologized_1 brought_1 us_23 two_18 free_4 dessert_27 ##s_139 (_98 but_183 did_26 not_135 ask_7 what_36 we_104 wanted_4 so_97 last_20 would_36 have_98 asked_9 for_192 )_100 ._1353 
manager_7 
-1
i_309 have_99 worked_0 in_188 restaurants_11 and_770 cook_0 a_416 lot_14 ,_685 there_50 is_478 no_32 way_18 mag_5 ##go_2 ##t_37 should_10 be_77 able_5 to_290 get_54 into_4 well_36 prepared_10 $T$ ._1355 
food_412 
-1
for_193 a_417 $T$ with_167 such_8 good_215 reputation_0 and_771 that_135 is_479 usually_7 so_98 packed_3 ,_686 there_51 was_367 no_33 reason_2 lack_0 of_262 intelligent_0 customer_2 service_266 ._1356 
restaurant_102 
1
for_194 a_418 restaurant_103 with_168 such_9 good_216 reputation_1 and_772 that_136 is_480 usually_8 so_99 packed_4 ,_687 there_52 was_368 no_34 reason_3 lack_1 of_263 intelligent_1 $T$ ._1357 
customer_3 service_267 
-1
i_310 got_15 hair_0 in_189 my_81 $T$ 2_10 times_17 of_264 then_6 !_142 
food_413 
-1
great_220 $T$ ,_688 value_7 ._1358 
place_196 
1
great_221 $T$ ,_689 value_8 ._1359 
place_197 
1
the_998 $T$ is_481 flavor_17 ##ful_1 ,_690 pl_2 ##ent_2 ##iful_2 and_773 reasonably_4 priced_19 ._1360 
food_414 
1
the_999 $T$ is_482 flavor_18 ##ful_2 ,_691 pl_3 ##ent_3 ##iful_3 and_774 reasonably_5 priced_20 ._1361 
food_415 
1
they_84 have_103 great_225 rolls_28 ,_696 the_1004 $T$ are_160 awesome_7 filling_13 ._1369
triple_2 color_2 and_779 nor_2 ##we_2 ##get_2 ##an_9
1
they_86 have_105 a_421 delicious_88 banana_10 chocolate_5 dessert_32 ,_701 as_57 well_38 great_227 $T$ ._1371 
green_3 tea_3 te_14 ##mp_14 ##ura_16 
1
the_1005 $T$ are_161 also_21 delicious_89 !_148 
app_27 ##eti_30 ##zers_5 
1
amazing_42 $T$ ._1372 
food_417 
1
great_228 $T$ !_149 
food_418 
1
i_311 '_246 ve_42 had_113 my_83 fair_5 share_5 of_265 $T$ and_783 this_190 spot_19 delivers_0 ._1374 
modern_3 japanese_20 
1
not_137 a_424 very_127 fancy_4 $T$ but_189 good_220 chinese_8 style_7 indian_13 food_422 ._1380 
place_200 
0
rather_11 than_30 preparing_3 $T$ ,_712 the_1018 chef_14 presented_4 me_32 with_177 a_432 plate_8 of_273 steamed_2 vegetables_3 (_106 minus_9 sauce_21 season_4 ##ing_20 or_67 any_20 form_2 aesthetic_3 presentation_2 )_108 ._1390 
vegetarian_6 dish_14 
-1
this_194 $T$ survives_0 on_87 reputation_2 alone_5 ._1391 
place_203 
-1
this_195 is_492 the_1019 most_28 wonderful_28 $T$ in_191 all_93 of_274 new_26 york_14 city_17 ,_713 not_139 just_37 brooklyn_5 ._1392 
restaurant_105 
1
for_202 7_6 years_19 they_87 have_109 put_0 out_35 the_1020 most_29 ta_32 ##sty_32 ,_714 delicious_90 $T$ and_789 kept_0 it_189 that_137 way_19 ._1393 
food_427 
1
never_37 swaying_0 ,_715 a_433 bad_12 $T$ service_268 ._1394 
meal_19 
1
great_235 topping_12 ##s_141 definitely_10 a_440 $T$ you_145 need_10 to_305 check_6 out_37 for_204 late_4 night_19 mu_10 ##nch_1 ##ies_1 or_69 mid_1 day_10 boost_1 !_151 
place_205 
1
for_205 me_33 $T$ a_441 little_24 oil_11 ##y_66 ,_721 but_192 overall_10 dining_16 experience_12 good_222 ._1403 
dishes_47 
-1
helpful_5 $T$ and_791 average_30 price_51 per_1 dish_15 $_51 10_5 ._1404 
service_274 
0
best_80 $T$ in_196 the_1027 city_18 ,_725 by_31 far_8 !_152 
indian_17 chinese_11 
1
the_1029 $T$ are_165 amazing_43 and_793 very_133 fairly_4 priced_22 ._1412 
martini_7 ##s_142 
1
the_1031 $T$ is_497 amazing_45 ,_727 i_318 '_248 ve_43 had_117 different_15 waiter_27 ##s_144 and_795 they_88 were_109 all_95 nice_70 which_64 a_442 rare_1 thing_16 in_197 nyc_12 ._1414 
service_276 
1
the_1033 $T$ is_499 awesome_8 ,_729 i_320 have_110 been_38 there_54 for_208 my_90 birthday_1 and_797 a_444 bunch_0 of_276 other_16 times_18 with_178 friends_12 keep_7 going_8 back_20 ._1416 
dj_1 
1
but_193 $_53 500_0 for_209 a_445 $T$ that_139 did_27 n_79 '_250 t_94 include_0 wine_57 ?_7
dinner_21 two_20
-1
$T$ was_376 quite_14 excellent_85 however_20 ._1426 
bison_0 
1
$T$ :_38 pure_3 disaster_0 ._1427 
dessert_33 
-1
i_321 read_1 reviews_6 that_142 called_1 the_1042 $T$ too_45 expensive_12 and_801 thought_14 to_309 myself_1 ,_734 but_197 may_12 be_82 it_190 is_505 worth_26 ._1428 
restaurant_106 
-1
all_100 in_201 ,_738 the_1046 $T$ was_377 great_239 (_108 except_3 for_211 des_0 ##sser_0 ##ts_0 )_110 ._1432 
food_437 
1
all_101 in_202 ,_739 the_1047 food_438 was_378 great_240 (_109 except_4 for_212 $T$ )_111 ._1433 
des_1 ##sser_1 ##ts_1 
-1
the_1048 $T$ is_509 very_136 upscale_1 and_805 you_150 will_24 see_3 a_450 lot_15 of_280 rich_3 guys_3 with_179 trophy_0 wives_0 or_70 just_40 highly_19 paid_3 escorts_0 ._1434 
environment_1 
0
if_56 you_151 are_168 going_9 for_213 the_1049 $T$ ,_740 it_194 will_25 not_146 be_84 worth_28 ._1435 
food_439 
-1
you_152 would_38 think_10 they_94 make_33 up_37 for_214 it_195 with_180 $T$ ,_741 sadly_1 no_35 ._1436 
service_278 
-1
i_325 agree_3 that_146 dining_17 at_133 $T$ is_511 like_75 no_36 other_17 experience_13 !_153 
casa_1 la_6 femme_1 
-1
we_105 did_28 arrive_0 late_5 for_216 our_30 reservation_0 so_104 i_328 can_42 not_148 complain_1 too_47 much_23 about_52 the_1050 $T$ a_451 table_12 ._1440 
wait_26 
0
the_1051 $T$ is_512 beautiful_17 !_154 
place_212 
1
the_1052 $T$ was_382 very_137 pleasant_14 ._1441 
hostess_4 
1
however_21 ,_743 our_31 $_55 14_0 $T$ were_112 horrible_8 !_155 
drinks_39 
-1
we_106 also_23 asked_10 for_217 hook_1 ##a_8 six_0 times_19 and_808 the_1053 $T$ kept_1 telling_0 us_24 one_38 minute_0 never_39 returning_0 with_181 ._1442 
waiter_29 
-1
i_331 would_39 not_149 expect_6 this_198 for_219 a_452 $_57 55_0 $T$ ._1446 
dinner_23 
-1
i_332 would_40 not_150 expect_7 this_199 for_220 a_453 $_58 55_1 $T$ ._1447 
dinner_24 
-1
by_35 the_1056 time_33 we_108 left_4 our_35 wallet_0 ##s_149 were_115 em_0 ##py_0 and_810 so_106 stomach_3 missed_0 show_1 supposed_0 to_317 see_4 following_2 dinner_25 ,_745 which_68 would_41 have_111 been_41 acceptable_0 if_57 got_18 enjoy_11 experience_14 of_282 good_226 $T$ belly_5 dancers_2 !_157 
food_440 
-1
if_58 it_199 seemed_5 possible_0 to_318 do_46 so_107 while_14 there_56 i_333 would_42 have_112 fought_0 my_94 bill_2 since_4 dinner_26 portion_9 of_283 $T$ was_384 in_205 ##ed_14 ##ible_4 !_158 
meal_21 
-1
i_334 have_113 never_40 left_5 a_454 $T$ feeling_0 as_59 if_59 was_385 abused_0 ,_746 and_811 wasted_2 my_95 hard_3 earned_0 money_9 ._1448 
restaurant_110 
-1
i_335 have_114 never_41 left_6 a_455 $T$ feeling_1 as_60 if_60 was_386 abused_1 ,_747 and_812 wasted_3 my_96 hard_4 earned_1 money_10 ._1449 
restaurant_111 
-1
the_1057 $T$ is_513 fairly_6 simple_9 without_7 much_24 descriptions_0 ._1450 
menu_59 
0
there_57 was_387 no_37 tap_1 $T$ that_148 evening_6 ,_748 which_69 a_456 disappointment_5 ._1451 
beer_6 
-1
the_1060 $T$ (_112 special_36 of_287 day_11 )_114 were_118 ok_18 ,_750 but_203 pretty_21 taste_12 ##less_6 ._1455 
lobster_18 knuckles_0 
0
the_1061 $T$ (_113 special_37 of_288 day_12 )_115 were_119 ok_19 ,_751 but_204 pretty_22 taste_13 ##less_7 ._1456 
lobster_19 knuckles_1 
-1
i_337 had_121 the_1063 $T$ ._1458 which_70 was_388 very_138 good_227 
thai_22 style_9 fried_10 sea_11 bass_4 
1
everyone_7 seemed_6 generally_8 happy_4 with_183 their_46 $T$ ,_752 except_5 my_97 brother_0 who_22 had_122 the_1064 grille_2 ##d_28 ma_3 ##hi_2 seemingly_0 drenched_0 in_207 gr_3 ##ap_1 ##fr_5 ##uit_0 juice_2 !_159 
food_441 
1
everyone_9 seemed_8 generally_10 happy_6 with_185 their_48 food_443 ,_754 except_7 my_99 brother_2 who_24 had_124 the_1066 $T$ seemingly_2 drenched_2 in_209 gr_5 ##ap_3 ##fr_7 ##uit_2 juice_4 !_161
grille_4 ##d_30 ma_5 ##hi_4
-1
all_103 in_211 the_1069 $T$ was_391 good_229 -_204 a_461 little_26 on_92 expensive_15 side_19 ,_756 but_206 fresh_59 ._1461 
food_445 
-1
$T$ not_152 the_1070 friend_10 ##liest_1 to_319 our_36 `_6 large_18 party_1 '_255 !_162 
service_280 
-1
great_241 $T$ 
indian_18 food_446 
1
was_392 amazing_48 -_205 i_339 love_26 indian_19 and_815 eat_26 it_200 quite_15 regularly_0 ,_757 but_207 can_43 say_14 this_200 is_514 one_39 of_289 the_1071 best_81 '_256 ve_47 had_125 ._1462 
food_447 
1
very_139 `_7 normal_0 $T$ '_257 ,_758 but_208 done_1 really_53 well_39 ._1463 
indian_20 food_448 
0
very_140 `_8 normal_1 $T$ '_258 ,_759 but_209 done_2 really_54 well_40 ._1464 
indian_21 food_449 
1
i_340 have_115 it_201 a_462 4_2 instead_3 of_290 5_5 because_16 the_1072 price_53 (_114 just_44 chicken_33 ti_3 ##kka_0 mas_1 ##ala_1 -_206 no_38 bread_8 rice_30 is_515 $_59 25_0 )_116 ,_760 which_71 would_43 expect_8 at_134 upscale_2 indian_22 restaurant_112 but_210 this_201 $T$ does_21 n_80 '_259 t_95 an_48 feel_25 ._1465 
place_213 
1
i_343 have_118 it_204 a_465 4_5 instead_6 of_293 5_8 because_19 the_1075 price_56 (_117 just_47 chicken_36 ti_6 ##kka_3 mas_4 ##ala_4 -_209 no_41 bread_11 rice_33 is_518 $_62 25_3 )_119 ,_763 which_74 would_46 expect_11 at_137 upscale_5 indian_25 restaurant_115 but_213 this_204 place_216 does_24 n_83 '_262 t_98 an_51 $T$ ._1468 
feel_28 
-1
but_215 if_63 you_156 '_264 re_25 prepared_13 to_322 spend_8 some_31 $_65 and_817 remember_6 ask_9 something_5 they_97 offer_8 is_520 compliment_4 ##ary_3 ,_766 then_8 this_206 the_1077 $T$ go_50 for_222 indian_27 food_452 
place_218 
-1
the_1080 $T$ is_522 expensive_17 but_217 def_6 ##f_2 worth_30 it_207 ._1472 
lunch_7 buffet_2 
1
we_112 have_119 gone_0 for_223 dinner_27 only_29 a_466 few_11 times_20 but_218 the_1081 same_5 great_242 quality_26 and_818 $T$ is_523 given_0 ._1473 
service_281 
1
$T$ is_525 on_94 my_100 top_23 5_9 indian_29 places_2 in_212 nyc_14 
bu_5 ##khar_4 ##a_10 
1
however_24 ,_769 once_12 i_347 received_4 my_102 predict_1 ##ably_1 med_10 ##io_8 ##cre_8 order_21 of_295 what_40 do_48 ##ke_2 ##bi_1 thinks_1 passes_1 as_63 $T$ (_119 sometimes_11 you_158 have_124 to_324 settle_1 when_32 it_209 '_267 s_98 your_54 only_32 option_1 )_121 got_20 through_4 about_54 half_7 kim_1 ##chee_1 before_11 found_13 a_469 piece_6 random_1 let_3 ##tu_2 ##ce_15 accompanied_1 by_39 far_10 more_46 disgusting_9 slim_1 ##y_71 clearly_1 bad_15 fish_40 skin_1 ._1478 
korean_1 fair_7 
-1
my_103 main_11 concern_0 was_393 the_1083 sanity_0 of_296 $T$ that_149 being_15 sent_0 out_41 to_325 myself_3 and_820 others_1 ,_770 but_220 i_348 would_47 be_85 lying_0 is_526 said_6 as_64 someone_5 who_25 has_56 worked_1 in_213 restaurants_14 since_5 age_0 fifteen_0 expecting_0 at_138 least_6 a_470 minimal_0 effort_3 on_95 part_8 restaurant_116 amend_0 situation_0 ._1479 
food_455 
-1
my_104 girlfriend_5 ,_771 being_16 slightly_5 more_47 aggressive_0 and_821 having_3 been_44 equally_0 disgusted_2 causing_0 her_3 to_326 throw_0 out_42 the_1084 remainder_0 of_297 barely_5 eaten_5 $T$ called_3 back_23 only_33 be_86 informed_0 that_150 i_349 was_394 probably_8 wrong_8 it_210 most_32 likely_2 an_54 oyster_6 we_114 were_121 also_25 black_0 ##list_0 ##ed_16 from_43 their_49 restaurant_117 ._1480 
meal_22 
-1
it_211 was_395 n_84 '_268 t_99 as_65 if_64 this_207 $T$ had_126 any_21 major_2 bragg_0 ##ing_21 points_2 before_12 hand_3 ,_772 but_221 now_8 s_99 simply_10 rep_0 ##ulsive_0 ._1481 
restaurant_118 
-1
gorgeous_2 $T$ ideal_1 for_226 a_472 romantic_14 dinner_30 
place_220 
1
i_350 book_0 a_473 gorgeous_3 white_1 organ_0 ##za_2 tent_0 which_75 included_8 $T$ we_115 enjoyed_10 lot_16 ._1482 
four_8 course_5 prix_9 fix_12 menu_60 
1
i_351 book_1 a_474 gorgeous_4 $T$ which_76 included_9 four_9 course_6 prix_10 fix_13 menu_61 we_116 enjoyed_11 lot_17 ._1483 
white_2 organ_1 ##za_3 tent_1 
1
the_1085 $T$ was_396 spectacular_7 as_66 waiter_33 knew_2 everything_18 about_55 menu_62 and_822 his_5 recommendations_0 were_122 amazing_49 !_163 
service_285 
1
the_1086 service_286 was_397 spectacular_8 as_67 $T$ knew_3 everything_19 about_56 menu_63 and_823 his_6 recommendations_1 were_123 amazing_50 !_164 
waiter_34 
1
the_1088 bi_1 ##bi_3 ##mba_1 ##p_4 was_399 average_33 ,_774 but_223 $T$ n_86 '_270 t_101 even_36 close_4 to_329 si_1 ##zzling_1 ._1486 
stone_1 bowl_1 
-1
too_48 bad_16 i_353 had_127 paid_4 an_55 extra_2 $_66 2_12 for_228 the_1089 $T$ ._1487 
stone_2 bowl_2 
-1
easily_2 the_1091 worst_6 $T$ i_354 '_271 ve_48 ever_28 tasted_12 ._1489 
stir_4 -_211 fried_11 squid_0 
-1
the_1094 $T$ were_125 pass_2 ##able_7 ,_776 and_826 i_356 did_30 get_56 a_476 ref_4 ##ill_1 upon_4 request_2 ._1492 
side_21 dishes_49 
1
the_1098 far_12 ##ro_3 salad_26 and_828 $T$ were_127 also_27 extremely_5 ta_34 ##sty_34 ._1497 
mas_6 ##hed_2 yukon_1 potatoes_3 
1
the_1100 $T$ has_57 a_479 great_244 bite_4 and_829 good_230 chew_0 ,_778 sauce_23 is_528 light_7 with_187 nice_72 acid_0 ##ity_0 to_330 it_212 salt_3 from_44 cheese_30 really_56 height_0 ##ens_0 flavor_20 of_302 all_105 other_20 components_0 ._1500 
crust_18 
1
the_1101 crust_19 has_58 a_480 great_245 bite_5 and_830 good_231 chew_1 ,_779 $T$ is_529 light_8 with_188 nice_73 acid_1 ##ity_1 to_331 it_213 salt_4 from_45 cheese_31 really_57 height_1 ##ens_1 flavor_21 of_303 all_106 other_21 components_1 ._1501 
sauce_24 
1
personally_3 i_360 like_78 the_1103 $T$ better_14 ,_781 but_224 they_98 are_171 all_108 good_233 ._1503 
mar_4 ##gh_4 ##eri_4 ##ta_4 pizza_73 
1
not_154 only_35 is_534 it_216 an_57 adventure_1 getting_4 to_334 this_213 somewhat_2 hidden_5 spot_21 ,_785 once_14 you_160 enter_1 the_1108 $T$ zen_1 and_835 intimate_8 decor_55 will_27 make_35 feel_30 like_80 re_27 no_43 longer_4 in_219 city_26 ._1505 
unmarked_1 wooden_2 doors_1 
1
not_155 only_36 is_535 it_217 an_58 adventure_2 getting_5 to_335 this_214 somewhat_3 hidden_6 spot_22 ,_786 once_15 you_161 enter_2 the_1109 unmarked_2 wooden_3 doors_2 zen_2 and_836 intimate_9 $T$ will_28 make_36 feel_31 like_81 re_28 no_44 longer_5 in_220 city_27 ._1506
decor_56
1
if_65 you_162 re_29 planning_1 to_336 come_10 here_41 ,_787 make_37 sure_14 that_154 your_56 date_10 is_536 someone_6 whom_1 really_59 like_82 since_6 ll_4 be_87 ushered_0 $T$ where_9 there_59 will_29 no_45 people_20 or_71 food_457 watching_2 (_122 choose_1 the_1110 ones_0 on_96 ground_0 level_0 have_125 glass_11 ceilings_0 so_110 may_14 see_5 stars_0 in_221 sky_0 !_167 )_124 ._1507 
private_3 booths_1 
1
if_66 you_163 re_30 planning_2 to_337 come_11 here_42 ,_788 make_38 sure_15 that_155 your_57 date_11 is_537 someone_7 whom_2 really_60 like_83 since_7 ll_5 be_88 ushered_1 private_4 booths_2 where_10 there_60 will_30 no_46 people_21 or_72 food_458 watching_3 (_123 choose_2 the_1111 ones_1 on_97 ground_1 level_1 have_126 $T$ so_111 may_15 see_6 stars_1 in_222 sky_1 !_168 )_125 ._1508 
glass_12 ceilings_1 
1
my_109 party_3 had_132 the_1114 $T$ ,_790 which_79 was_404 such_11 a_483 wonderful_30 deal_10 since_9 it_220 also_29 came_12 with_191 flight_1 of_308 sake_15 !_171
bb_8 ##e_51 $_69 29_1 fix_15 prix_12 menu_65
1
we_118 started_4 off_16 with_192 a_484 delightful_4 $T$ ._1509 
sash_17 ##imi_18 am_47 ##use_0 bo_1 ##uche_0 
1
i_361 picked_0 the_1115 $T$ as_68 my_110 en_12 ##tree_9 ,_791 which_80 absolutely_12 dev_1 ##oured_1 while_15 someone_8 commented_0 that_156 salmon_11 dish_18 was_405 better_15 ._1510 
grille_5 ##d_31 black_1 cod_0 
1
i_362 picked_1 the_1116 grille_6 ##d_32 black_2 cod_1 as_69 my_111 en_13 ##tree_10 ,_792 which_81 absolutely_13 dev_2 ##oured_2 while_16 someone_9 commented_1 that_157 $T$ was_406 better_16 ._1511
salmon_12 dish_19
1
the_1117 $T$ complimented_0 courses_1 very_141 well_41 and_838 is_538 successfully_0 easing_0 me_37 into_7 world_18 ._1512
sake_16 s_102
1
maybe_5 it_222 was_410 the_1121 great_248 company_2 (_127 i_364 had_134 friends_14 visiting_6 from_48 phil_1 ##ly_39 yes_11 ,_796 not_159 a_486 date_14 this_216 time_36 )_129 or_74 super_6 reasonable_19 price_58 point_4 but_228 just_50 can_45 t_106 say_16 enough_13 good_235 things_15 about_58 $T$ ._1516 
brass_3 ##erie_3 
1
i_365 don_9 t_107 usually_9 visit_10 the_1122 same_7 establishment_5 more_49 than_34 once_16 ,_797 what_41 twice_2 but_229 ll_6 come_12 to_339 $T$ anytime_0 for_231 a_487 quiet_3 un_27 ##hur_0 ##ried_0 and_841 memorable_2 dinner_31 ._1517 
zen_3 ##kic_0 ##hi_5 
1
i_366 don_10 t_108 usually_10 visit_11 the_1123 same_8 establishment_6 more_50 than_35 once_17 ,_798 what_42 twice_3 but_230 ll_7 come_13 to_340 $T$ anytime_1 for_232 a_488 quiet_4 un_28 ##hur_1 ##ried_1 and_842 memorable_3 dinner_32 ._1518 
zen_4 ##kic_1 ##hi_6 
1
the_1124 $T$ leaves_2 much_26 to_341 be_89 desired_0 ,_799 from_49 feeling_2 like_84 you_165 are_172 rushed_4 place_223 your_59 order_22 being_17 ignored_0 rest_7 of_309 night_20 ._1519 
service_288 
-1
they_99 are_173 extremely_6 rude_13 ,_800 not_160 even_37 ap_0 ##olo_0 ##gizing_0 for_233 the_1125 horrible_11 $T$ we_121 got_21 and_843 handing_0 us_25 a_489 bill_3 well_42 over_52 $_70 500_2 some_32 drinks_41 ad_2 ##n_3 their_50 pit_0 ##a_13 bread_12 !_172 
service_289 
-1
they_100 are_174 extremely_7 rude_14 ,_801 not_161 even_38 ap_1 ##olo_1 ##gizing_1 for_234 the_1126 horrible_12 service_290 we_122 got_22 and_844 handing_1 us_26 a_490 bill_4 well_43 over_53 $_71 500_3 some_33 $T$ ad_3 ##n_4 their_51 pit_1 ##a_14 bread_13 !_173 
drinks_42 
-1
great_249 $T$
sha_2 ##bu_2
1
i_367 tried_13 a_492 couple_4 other_23 $T$ but_231 was_411 n_87 '_272 t_109 too_49 impressed_8 ._1520 
dishes_50 
0
but_232 for_236 the_1128 $T$ ,_803 you_166 wo_1 n_88 '_273 t_110 find_11 much_27 better_17 in_223 ny_8 ._1521
sha_3 ##bu_3
1
do_49 ##ke_3 ##bi_4 gives_1 williamsburg_1 the_1135 right_9 one_43 -_212 two_21 punch_0 of_310 classic_0 $T$ and_852 fusion_2 twists_0 like_85 pork_9 belly_6 ta_35 ##cos_0 ._1528 
korean_3 food_459 
1
do_50 ##ke_4 ##bi_5 gives_2 williamsburg_2 the_1136 right_10 one_44 -_213 two_22 punch_1 of_311 classic_1 korean_4 food_460 and_853 $T$ like_86 pork_10 belly_7 ta_36 ##cos_1 ._1529 
fusion_3 twists_1 
1
do_51 ##ke_5 ##bi_6 gives_3 williamsburg_3 the_1137 right_11 one_45 -_214 two_23 punch_2 of_312 classic_2 korean_5 food_461 and_854 fusion_4 twists_2 like_87 $T$ ._1530 
pork_11 belly_8 ta_37 ##cos_2 
1
the_1140 hot_13 dogs_6 are_184 good_244 ,_812 yes_14 but_235 reason_6 to_344 get_65 over_57 here_45 is_547 fantastic_25 pork_14 cr_6 ##o_29 ##quette_2 sandwich_11 perfect_15 on_100 its_21 supermarket_2 sq_2 ##uis_2 ##hy_3 $T$ ._1533 
bun_5 
1
the_1143 $T$ was_413 also_30 very_144 good_247 ._1536 
main_12 en_15 ##tree_12 
1
price_59 is_548 high_9 but_236 the_1144 $T$ good_248 ,_813 so_112 i_368 would_48 come_14 back_24 again_12 ._1537 
food_463 
1
price_60 is_549 high_10 but_237 the_1145 $T$ good_249 ,_814 so_113 i_369 would_49 come_15 back_25 again_13 ._1538 
food_464 
-1
this_221 place_228 is_551 not_164 inviting_2 and_858 the_1149 $T$ totally_10 weird_5 ._1542 
food_466 
-1
the_1151 $T$ they_102 serve_12 is_553 not_165 comforting_0 ,_817 app_32 ##eti_35 ##zing_5 and_860 un_29 ##co_1 ##oked_1 ._1544 
food_467 
-1
good_250 $T$ 
food_468 
1
the_1152 $T$ was_414 great_256 and_861 ta_38 ##sty_35 ,_818 but_238 sitting_7 space_4 too_56 small_25 i_372 do_52 n_91 '_276 t_113 like_88 being_18 cr_7 ##amp_2 in_224 a_500 corner_0 ._1545 
food_469 
1
over_58 all_109 it_223 was_416 a_502 very_145 nice_75 romantic_18 $T$ ._1547 
place_229 
1
the_1155 $T$ we_124 ordered_17 was_419 excellent_87 ,_820 although_17 i_375 would_50 n_93 '_278 t_115 say_17 margarita_1 ##s_161 were_128 anything_9 to_345 write_4 home_18 about_59 ._1551 
food_471 
1
a_505 different_17 $T$ enhanced_0 the_1160 fun_19 ,_825 dumping_0 our_38 en_16 ##tree_13 ##s_163 in_228 front_0 of_317 us_28 halfway_0 through_5 app_33 ##eti_36 ##zer_18 (_128 which_84 was_422 delicious_93 )_130 ._1557 
server_3 
-1
a_506 different_18 server_4 enhanced_1 the_1161 fun_20 ,_826 dumping_1 our_39 en_17 ##tree_14 ##s_164 in_229 front_1 of_318 us_29 halfway_1 through_6 $T$ (_129 which_85 was_423 delicious_94 )_131 ._1558 
app_34 ##eti_37 ##zer_19 
1
the_1164 place_232 has_64 a_508 nice_78 fit_2 -_218 out_44 ,_829 some_36 attractive_3 $T$ and_867 from_51 what_44 i_380 could_25 tell_4 reasonable_21 wine_59 list_27 (_131 was_426 given_3 food_475 menu_67 when_35 asked_14 for_239 cart_2 ##e_55 des_3 vin_2 ##s_166 )_133 
furnishings_1 
1
the_1165 place_233 has_65 a_509 nice_79 fit_3 -_219 out_45 ,_830 some_37 attractive_4 furnishings_2 and_868 from_52 what_45 i_381 could_26 tell_5 reasonable_22 $T$ (_132 was_427 given_4 food_476 menu_68 when_36 asked_15 for_240 cart_3 ##e_56 des_4 vin_3 ##s_167 )_134 
wine_60 list_28 
1
how_16 is_555 this_222 $T$ still_6 open_4 ?_8 
pal_3 ##ce_16 
-1
everything_20 was_428 going_12 good_252 until_0 we_127 got_24 our_40 $T$ ._1560 
meals_8 
-1
i_382 took_11 one_48 look_6 at_141 the_1166 $T$ and_869 was_429 appalled_0 ._1561 
chicken_37 
-1
it_227 was_430 served_12 with_202 skin_2 ,_831 over_60 a_510 bed_0 of_320 extremely_9 under_4 ##co_2 ##oked_2 $T$ and_870 mas_7 ##hed_3 potatoes_4 ._1562 
spin_1 ##ach_1 
-1
so_115 ,_835 i_386 switch_0 with_203 my_112 boyfriend_4 again_14 to_351 see_7 if_68 maybe_6 could_27 stomach_4 the_1170 meat_14 and_874 $T$ but_241 was_432 under_5 ##co_3 ##oked_3 that_160 just_51 not_167 bite_9 through_7 it_228 ._1566 
spin_2 ##ach_2 
-1
this_224 is_556 where_11 it_229 really_61 gets_6 bad_18 :_39 the_1171 $T$ said_7 ,_836 there_61 absolutely_14 nothing_15 we_128 can_46 do_54 '_284 s_103 a_511 matter_3 of_321 taste_14 that_161 she_4 did_32 n_99 t_121 like_90 and_875 i_387 not_168 com_2 ##p_5 ._1567 
manager_9 
-1
the_1173 manager_11 came_14 to_353 table_14 and_877 said_9 we_130 can_48 do_56 what_48 want_16 ,_838 so_117 paid_6 for_242 did_34 enjoy_13 $T$ app_36 ##eti_39 ##zers_10 walked_3 out_47 ._1569 
drinks_45 
1
the_1174 manager_12 came_15 to_354 table_15 and_878 said_10 we_131 can_49 do_57 what_49 want_17 ,_839 so_118 paid_7 for_243 did_35 enjoy_14 drinks_46 $T$ walked_4 out_48 ._1570 
app_37 ##eti_40 ##zers_11 
1
this_225 $T$ should_11 be_91 fired_0 ._1571 
staff_75 
-1
ci_0 ##rs_1 ##py_1 crust_21 $T$ 
mar_5 ##gh_5 ##eri_5 ##ta_5 pizza_74 
1
it_230 was_433 really_62 good_253 $T$ ._1572 
pizza_75 
1
the_1175 $T$ was_434 im_2 ##azi_0 ##ng_5 ##ly_40 cooked_9 well_45 and_879 pizza_76 fully_2 loaded_0 :_40 )_135 
crust_22 
1
the_1176 crust_23 was_435 im_3 ##azi_1 ##ng_6 ##ly_41 cooked_10 well_46 and_880 $T$ fully_3 loaded_1 :_41 )_136 
pizza_77 
1
single_3 worst_7 $T$ in_233 manhattan_13 
restaurant_122 
-1
i_388 '_285 ll_9 being_20 with_204 a_512 couple_5 of_322 positive_0 ##s_168 :_42 cool_12 $T$ ,_840 good_254 pit_3 ##a_16 and_881 hum_0 ##mus_0 grille_7 ##d_33 octopus_1 that_162 was_436 actually_6 pretty_24 ta_40 ##sty_37 ._1573 
decor_59 
1
i_389 '_286 ll_10 being_21 with_205 a_513 couple_6 of_323 positive_1 ##s_169 :_43 cool_13 decor_60 ,_841 good_255 $T$ and_882 hum_1 ##mus_1 grille_8 ##d_34 octopus_2 that_163 was_437 actually_7 pretty_25 ta_41 ##sty_38 ._1574 
pit_4 ##a_17 
1
i_390 '_287 ll_11 being_22 with_206 a_514 couple_7 of_324 positive_2 ##s_170 :_44 cool_14 decor_61 ,_842 good_256 pit_5 ##a_18 and_883 $T$ grille_9 ##d_35 octopus_3 that_164 was_438 actually_8 pretty_26 ta_42 ##sty_39 ._1575 
hum_2 ##mus_2 
1
i_391 '_288 ll_12 being_23 with_207 a_515 couple_8 of_325 positive_3 ##s_171 :_45 cool_15 decor_62 ,_843 good_257 pit_6 ##a_19 and_884 hum_3 ##mus_3 $T$ that_165 was_439 actually_9 pretty_27 ta_43 ##sty_40 ._1576 
grille_10 ##d_36 octopus_4 
1
this_227 $T$ ._1578 god_0 where_12 do_59 i_393 begin_1 
place_235 
-1
the_1179 decor_65 however_27 seems_6 to_357 be_94 distraction_2 so_122 you_178 wo_4 n_102 '_292 t_124 notice_2 that_169 just_54 pay_7 ##ed_22 300_2 bucks_2 for_247 some_40 cold_9 $T$ took_16 2_15 fr_10 ##ick_4 ##in_2 hours_3 come_18 !_177 
egg_10 ##pl_5 ##ant_5 
-1
how_17 this_228 $T$ survives_1 the_1180 competitive_0 west_7 village_16 market_0 in_234 economy_0 ,_844 or_78 any_24 other_24 for_248 that_170 matter_4 is_558 beyond_2 me_38 ._1580 
place_236 
-1
though_28 it_233 '_294 s_105 been_48 crowded_7 most_37 times_23 i_396 ve_50 gone_3 here_47 ,_846 $T$ always_53 delivers_2 on_102 their_57 food_478 ._1582 
bark_1 
0
the_1181 $T$ are_185 top_24 notch_9 ,_847 and_885 they_103 '_295 re_31 slam_0 ##wich_0 is_559 amazing_52 !_179 
hot_15 dogs_8 
1
the_1182 hot_16 dogs_9 are_186 top_25 notch_10 ,_848 and_886 they_104 '_296 re_32 $T$ is_560 amazing_53 !_180 
slam_1 ##wich_1 
1
going_15 to_358 $T$ is_561 always_54 worth_31 the_1183 train_0 ride_0 ,_849 and_887 will_31 make_42 your_66 tongue_0 belly_9 very_147 happy_7 !_181 
bark_2 
1
only_37 complaint_0 is_562 the_1184 pricing_0 -_220 i_397 believe_2 it_234 would_53 be_95 more_51 reasonable_23 to_359 pay_8 a_517 dollar_2 less_3 on_103 each_8 item_0 listed_4 $T$ ._1583 
menu_69 
-1
but_242 nonetheless_0 -_221 great_260 $T$ ,_850 food_479 ._1584 
spot_23 
1
but_243 nonetheless_1 -_222 great_261 spot_24 ,_851 $T$ ._1585 
food_480 
1
fabulous_14 $T$ -_223 if_70 the_1185 front_3 of_326 house_11 staff_76 do_60 n_103 '_297 t_125 put_2 you_179 off_19 
food_481 
1
fabulous_15 food_482 -_224 if_71 the_1186 $T$ do_61 n_104 '_298 t_126 put_3 you_180 off_20 
front_4 of_327 house_12 staff_77 
-1
each_9 time_37 we_132 '_299 ve_51 been_49 ,_852 the_1187 front_5 of_328 house_13 staff_78 (_133 not_169 $T$ -_225 they_105 re_33 fantastic_26 but_244 people_22 who_26 greet_0 and_888 seat_0 you_181 )_137 has_66 so_123 hideous_0 to_360 us_31 that_171 were_130 it_235 for_249 exceptional_5 fish_43 dishes_51 i_398 would_54 never_46 return_5 ._1586 
waiter_36 ##s_172 
1
each_10 time_38 we_133 '_300 ve_52 been_50 ,_853 the_1188 $T$ (_134 not_170 waiter_37 ##s_173 -_226 they_106 re_34 fantastic_27 but_245 people_23 who_27 greet_1 and_889 seat_1 you_182 )_138 has_67 so_124 hideous_1 to_361 us_32 that_172 were_131 it_236 for_250 exceptional_6 fish_44 dishes_52 i_399 would_55 never_47 return_6 ._1587 
front_6 of_329 house_14 staff_79 
-1
each_11 time_39 we_134 '_301 ve_53 been_51 ,_854 the_1189 front_7 of_330 house_15 staff_80 (_135 not_171 waiter_38 ##s_174 -_227 they_107 re_35 fantastic_28 but_246 people_24 who_28 greet_2 and_890 seat_2 you_183 )_139 has_68 so_125 hideous_2 to_362 us_33 that_173 were_132 it_237 for_251 exceptional_7 $T$ i_400 would_56 never_48 return_7 ._1588 
fish_45 dishes_53 
1
as_72 $T$ does_27 n_105 '_302 t_127 take_9 reservations_3 you_184 almost_7 always_55 have_130 to_363 wait_28 by_41 the_1190 bar_23 -_228 and_891 be_96 abused_2 front_8 of_331 house_16 staff_81 until_1 are_187 seated_1 ,_855 which_86 can_50 over_62 an_60 hour_3 later_0 !_182 
bf_0 ##c_4 
-1
as_73 bf_1 ##c_5 does_28 n_106 '_303 t_128 take_10 reservations_4 you_185 almost_8 always_56 have_131 to_364 wait_29 by_42 the_1191 bar_24 -_229 and_892 be_97 abused_3 $T$ until_2 are_188 seated_2 ,_856 which_87 can_51 over_63 an_61 hour_4 later_1 !_183 
front_9 of_332 house_17 staff_82 
-1
the_1192 fr_11 ##iz_0 ##zy_0 retro_0 $T$ (_136 with_208 winged_0 /_27 dame_0 edna_0 glasses_1 )_140 will_32 yell_0 at_143 you_186 if_72 try_41 to_365 order_23 a_518 drink_7 ._1589 
girl_0 
-1
i_401 '_304 d_13 be_98 horrified_0 if_73 my_113 $T$ were_133 turning_0 away_15 customers_5 so_126 early_2 and_893 rude_16 ##ly_42 !_184 
staff_83 
-1
while_17 finishing_1 our_41 meals_9 which_88 included_10 a_520 high_11 -_235 end_5 $T$ ,_862 son_1 '_307 s_107 fiance_1 joined_0 us_34 for_252 glass_13 and_899 dessert_36 ._1595 
bottle_6 of_334 wine_61 
1
this_229 guy_1 refused_0 to_367 seat_3 her_5 and_900 she_6 left_7 ,_863 followed_0 shortly_0 by_43 the_1197 four_10 of_335 us_35 but_247 not_172 before_14 i_404 told_3 him_3 that_174 in_236 my_114 40_1 years_22 world_19 travel_0 including_6 paris_1 had_135 never_49 seen_5 such_12 a_521 display_0 bad_19 behavior_0 $T$ restaurant_123 ._1596 
frontman_0 
-1
$T$ is_565 a_524 great_262 experience_15 ._1602 
the_1201 four_11 seasons_6 restaurant_124 
1
the_1202 $T$ is_566 great_263 and_905 environment_2 even_40 better_20 ._1603 
food_486 
1
the_1203 food_487 is_567 great_264 and_906 $T$ even_41 better_21 ._1604 
environment_3 
1
taking_0 $T$ to_369 the_1204 next_3 level_2 
hot_17 dogs_10 
1
at_145 first_17 glance_0 this_230 place_237 seems_7 a_525 bit_29 price_61 ##y_74 for_253 hot_18 dog_5 joint_2 ,_866 but_248 $T$ you_190 do_63 n_109 '_309 t_132 just_55 get_67 your_68 average_34 ._1605 
bark_3 
-1
at_146 first_18 glance_1 this_231 place_238 seems_8 a_526 bit_30 price_62 ##y_75 for_254 $T$ joint_3 ,_867 but_249 bark_4 you_191 do_64 n_110 '_310 t_133 just_56 get_68 your_69 average_35 ._1606 
hot_19 dog_6 
1
here_49 the_1205 $T$ is_568 elevated_0 to_370 level_3 of_337 a_527 real_5 en_18 ##tree_15 with_210 numerous_0 variations_1 available_0 ._1607 
hot_20 dog_7 
1
here_50 the_1206 $T$ is_569 elevated_1 to_371 level_4 of_338 a_528 real_6 en_19 ##tree_16 with_211 numerous_1 variations_2 available_1 ._1608 
hot_21 dog_8 
1
great_265 $T$ 
atmosphere_62 
1
cool_16 $T$ ,_869 the_1208 fire_0 place_239 in_238 back_27 really_64 ads_0 to_372 it_239 but_250 needs_8 a_529 bit_31 more_52 heat_0 throughout_0 on_105 cold_10 night_21 ._1610 
atmosphere_63 
1
cool_17 atmosphere_64 ,_870 the_1209 $T$ in_239 back_28 really_65 ads_1 to_373 it_240 but_251 needs_9 a_530 bit_32 more_53 heat_1 throughout_1 on_106 cold_11 night_22 ._1611 
fire_1 place_240 
1
poor_7 service_303 and_908 $T$ 
management_6 
-1
don_11 t_134 go_52 to_374 this_232 $T$ !_186 
place_241 
-1
the_1211 $T$ is_570 very_149 good_259 ,_871 but_252 not_173 outstanding_7 ._1615 
food_488 
0
the_1216 bread_16 was_448 stale_3 ,_876 $T$ over_65 ##pr_18 ##ice_18 ##d_39 and_911 empty_4 ._1620 
salad_34 
-1
the_1218 $T$ was_450 well_47 cooked_11 ,_878 did_36 n_111 '_311 t_136 have_132 enough_14 sauce_32 though_29 or_82 flavor_23 ._1622 
pasta_21 
1
the_1219 $T$ was_451 well_48 cooked_12 ,_879 did_37 n_112 '_312 t_137 have_133 enough_15 sauce_33 though_30 or_83 flavor_24 ._1623 
pasta_22 
-1
the_1220 $T$ was_452 well_49 cooked_13 ,_880 did_38 n_113 '_313 t_138 have_134 enough_16 sauce_34 though_31 or_84 flavor_25 ._1624 
pasta_23 
-1
the_1221 $T$ was_453 rude_18 and_913 i_407 got_25 a_535 distinct_0 feeling_3 that_176 they_109 did_39 not_175 want_18 to_376 serve_13 us_36 ._1625 
hostess_5 
-1
the_1222 only_39 thing_18 that_177 my_116 friend_11 left_8 out_51 is_573 when_37 we_136 sat_3 down_10 at_148 bar_25 $T$ disappeared_0 ._1626 
bartender_7 
-1
i_408 asked_16 for_257 a_536 menu_70 and_914 the_1223 same_9 $T$ looked_5 at_149 my_117 like_91 was_454 insane_0 ._1627 
waitress_16 
-1
bad_20 $T$ 
staff_89 
-1
the_1228 design_2 of_342 $T$ is_575 good_261 ._1633 
space_6 
1
i_414 wish_5 could_29 like_93 this_236 $T$ more_54 ,_885 and_921 someone_10 would_57 re_37 ##train_0 the_1232 staff_90 ._1638 
place_245 
-1
i_415 wish_6 could_30 like_94 this_237 place_246 more_55 ,_886 and_922 someone_11 would_58 re_38 ##train_1 the_1233 $T$ ._1639 
staff_91 
-1
i_416 would_60 never_50 recommend_40 this_239 $T$ to_381 anybody_1 even_43 for_263 a_542 casual_12 dinner_35 ._1645
place_248
-1
be_102 prepared_15 to_382 wait_33 ,_889 because_20 the_1240 $T$ is_581 pretty_28 tiny_11 ._1647
place_249
-1
the_1241 $T$ were_142 served_13 with_212 mis_0 ##o_31 soup_0 and_925 rice_34 ._1648
en_20 ##tree_17 ##s_177
0